cfs entry for: _2.fld
doc 0
  field 0
    name nome
    type string
    value Breve descrizione della città di Avellino
  field 1
    name contenuto
    type string
    value Avellino (AFI: [avelˈli:no], ascolta[?·info][4] Avell'ino in dialetto irpino) è un comune italiano di 52 452 abitanti[1], capoluogo della provincia omonima in Campania.\
\
L'insediamento nacque dopo che l'Avellino romana, Abellinum, sita nel territorio dell'odierna Atripalda, fu abbandonata.
doc 1
  field 0
    name nome
    type string
    value Breve descrizione della città di Benevento
  field 1
    name contenuto
    type string
    value Benevento (AFI: [beneˈvɛnto][5], ascolta[?·info]; Beneviénte in dialetto beneventano) è un comune italiano di 56 604 abitanti[2], capoluogo della provincia omonima in Campania.\
\
Chiamata inizialmente Malies[6] dalle native popolazioni irpino-sannitiche[7] per poi essere rinominata dagli antichi romani prima Maleventum e infine Beneventum, la città vanta un cospicuo patrimonio storico-artistico e archeologico, frutto delle varie dominazioni ed affiliazioni susseguitesi nel corso della sua storia. Dal giugno del 2011 la chiesa di Santa Sofia, edificata nel 760 dal duca longobardo Arechi II, è entrata a far parte del patrimonio dell'umanità UNESCO all'interno del sito seriale Longobardi in Italia: i luoghi del potere. Simbolo della città è l'arco di Traiano che risulta essere uno degli archi trionfali romani con rilievi meglio conservati. È sede dell'arcidiocesi di Benevento.
doc 2
  field 0
    name nome
    type string
    value Breve descrizione della città di Caserta
  field 1
    name contenuto
    type string
    value Caserta (IPA: kaˈzɛrta[4], ascolta[?·info]; localmente: kaˈsɛrta) è un comune italiano di 72 893 abitanti[1], capoluogo dell'omonima provincia in Campania.\
\
È tra le città decorate al valor militare per la guerra di liberazione, insignita della medaglia d'oro al merito civile e della medaglia di bronzo al valor militare per i sacrifici delle sue popolazioni e per l'attività nella lotta partigiana durante la seconda guerra mondiale. È nota soprattutto per la sua imponente Reggia Borbonica, che, insieme al Belvedere Reale di San Leucio e all'Acquedotto Carolino, è inserita dal 1997 nel patrimonio dell'umanità dell'UNESCO.
doc 3
  field 0
    name nome
    type string
    value Breve descrizione della città di Firenze
  field 1
    name contenuto
    type string
    value Firenze (AFI: /fiˈrεnʦe/[6]; pronuncia[?·info]; in epoca medievale e nel linguaggio poetico anche Fiorenza, /fjoˈrɛnʦa/[7][8]) è un comune italiano di 367 101 abitanti[3], capoluogo della Toscana e dell'omonima città metropolitana; è il primo comune della regione per popolazione[9] e centro dell'area metropolitana di Firenze-Prato-Pistoia.\
\
Nel Medioevo è stata un importantissimo centro artistico, culturale, commerciale, politico, economico e finanziario; nell'età moderna ha ricoperto il ruolo di capitale del Granducato di Toscana dal 1569 al 1859 che, con il governo delle famiglie dei Medici e dei Lorena, divenne uno degli stati più ricchi e moderni. Le varie vicissitudini politiche, la potenza finanziaria e mercantile e le influenze in ogni campo della cultura hanno fatto della città un crocevia fondamentale della storia italiana ed europea. Nel 1865 Firenze fu proclamata capitale del Regno d'Italia (seconda, dopo Torino), mantenendo questo status fino al 1871, anno che segna la fine del Risorgimento.\
\
Importante centro universitario e patrimonio dell'umanità UNESCO dal 1982, è considerata luogo d'origine del Rinascimento – la consapevolezza di una nuova era moderna dopo il Medioevo, periodo di cambiamento e "rinascita" culturale e scientifica – e della lingua italiana grazie al volgare fiorentino usato nella letteratura. Nel 1986 fu nominata città europea della cultura.\
\
È universalmente riconosciuta come una delle culle dell'arte e dell'architettura, nonché rinomata tra le più belle città del mondo, grazie ai suoi numerosi monumenti e musei. Di inestimabile valore i lasciti artistici, letterari e scientifici di geni del passato quali Dante, Petrarca, Boccaccio, Giotto, Brunelleschi, Donatello, Lorenzo de' Medici, Botticelli, Leonardo da Vinci, Michelangelo, Machiavelli, Galileo Galilei.
doc 4
  field 0
    name nome
    type string
    value Breve descrizione della città di Frosinone
  field 1
    name contenuto
    type string
    value Frosinone (AFI: /frosiˈnone/, /froziˈnone/[4], ascolta[?·info]; Frusenone /frusəˈnoːnə/ in dialetto frusinate[5]) è un comune italiano di 43 787 abitanti,[1] capoluogo dell'omonima provincia del Lazio. Maggiore città della Valle Latina, l'importante via di comunicazione del Lazio tra Roma e Napoli[6], fino al diciannovesimo secolo fu un borgo a vocazione rurale, mentre dal Novecento divenne un rilevante centro industriale e commerciale. Tradizionalmente considerata città volsca[7], o secondo recenti ipotesi ernica[8], con il nome di Frusna e poi romana del Latium adiectum come Frùsino, nel corso della sua storia millenaria è stata soggetta a molteplici devastazioni e saccheggi causati dalla sua posizione geostrategica; in conseguenza di ciò, nonché a causa delle distruzioni dovute ad eventi sismici (il più rovinoso dei quali avvenne nel settembre 1349), conserva solo rare seppur significanti tracce del proprio passato. Tra queste vi sono l'Anfiteatro romano, i reperti conservati nel museo archeologico cittadino e la Tomba Sant'Angelo.
doc 5
  field 0
    name nome
    type string
    value Breve descrizione della città di Latina
  field 1
    name contenuto
    type string
    value Latina (ascolta[?·info]) è un comune italiano di 127 009 abitanti[1], capoluogo dell'omonima provincia nel Lazio. È la seconda città laziale per numero di abitanti[1], preceduta soltanto da Roma.\
\
È una delle più giovani città d'Italia, essendo una città di fondazione nata col nome di Littoria durante il ventennio fascista, a seguito della bonifica integrale dell'Agro Pontino, e inaugurata il 18 dicembre 1932[4]. Il territorio comunale apparteneva precedentemente ai comuni di Cisterna, Sermoneta, Sezze e Nettuno e comprendeva zone paludose e macchia, piccoli nuclei abitati preesistenti e zone abitate solo stagionalmente a causa del territorio poco ospitale e della malaria. La città assunse nel 1944 la denominazione di Latinia e, successivamente, quella attuale di Latina il 7 giugno 1945 a seguito della pubblicazione del decreto luogotenenziale del 9 aprile 1945, n. 270[5]. In questo modo il toponimo fascista veniva sostituito da un nuovo nome pertinente alla localizzazione geografica (nel Lazio) e storica (popoli e città latine) e aveva il vantaggio di consentire il mantenimento della sigla già esistente ed utilizzata della provincia.[6]
doc 6
  field 0
    name nome
    type string
    value Breve descrizione della città di Napoli
  field 1
    name contenuto
    type string
    value Napoli (AFI: /ˈnapoli/ ascolta[?·info]; Napule in napoletano, pronuncia [ˈnɑːpulə] o [ˈnɑːpələ])[5] è un comune italiano di 909 906 abitanti,[2] terzo in Italia per popolazione, capoluogo della regione Campania, dell'omonima città metropolitana e centro di una delle più popolose e densamente popolate aree metropolitane d'Europa.\
\
Fondata dai cumani nell'VIII secolo a.C., fu tra le città più importanti della Magna Grecia[6] e giocò un notevole ruolo commerciale, culturale e religioso nei confronti delle popolazioni italiche circostanti.[7] Dopo il crollo dell'Impero romano, nell'VIII secolo la città formò un ducato autonomo indipendente dall'Impero bizantino; in seguito, dal XIII secolo e per più di cinquecento anni, fu capitale del Regno di Napoli; con la Restaurazione divenne capitale del Regno delle Due Sicilie sotto i Borbone fino all'Unità d'Italia.\
\
Sede della Federico II, la più antica università del mondo a essere nata attraverso un provvedimento statale,[8] ospita, altresì, L'Orientale, la più antica università di studi sinologici e orientalistici del continente,[9] e la Nunziatella, una delle più antiche accademie militari al mondo, eletta patrimonio storico e culturale dei Paesi del Mediterraneo da parte dell'Assemblea parlamentare del Mediterraneo.[10] Luogo d'origine della lingua napoletana, ha rivestito e riveste tuttora un forte peso in numerosi campi del sapere, della cultura e dell'immaginario collettivo.\
\
Protagonista dell'umanesimo[11] e centro illuminista di livello europeo,[12] è stata a lungo un punto di riferimento globale per la musica classica e l'opera attraverso la scuola musicale napoletana,[13] dando tra l'altro origine all'opera buffa.[14]\
\
Città dall'imponente tradizione nel campo delle arti figurative, che affonda le proprie radici nell'età classica, ha dato luogo a movimenti architettonici e pittorici originali, quali il rinascimento napoletano[15] e il barocco napoletano,[16] il caravaggismo,[17] la scuola di Posillipo[18] e il liberty napoletano,[19] nonché ad arti minori ma di rilevanza internazionale, quali la porcellana di Capodimonte[20] e il presepe napoletano.[21]\
\
È all'origine di una forma distintiva di teatro,[22] di una canzone di fama mondiale[23] e di una peculiare tradizione culinaria[24] che comprende alimenti che assumono il ruolo di icone globali, come la pizza napoletana,[25] e l'arte dei suoi pizzaioli che è stata dichiarata dall'UNESCO patrimonio immateriale dell'umanità.[26]\
\
Nel 1995 il centro storico di Napoli è stato riconosciuto dall'UNESCO come patrimonio dell'umanità, per i suoi monumenti, che testimoniano la successione di culture del Mediterraneo e dell'Europa.[27] Nel 1997 l'apparato vulcanico Somma-Vesuvio è stato eletto dalla stessa agenzia internazionale (con il vicino Miglio d'Oro, in cui ricadono anche i quartieri orientali della città) tra le riserve mondiali della biosfera.[28]
doc 7
  field 0
    name nome
    type string
    value Breve descrizione della città di Rieti
  field 1
    name contenuto
    type string
    value Rieti (AFI: /'rjεti/[4] o, secondo la dizione locale, /'rjeti/[5]; Riète in dialetto reatino, [ri'εte], ascolta[?·info]) è un comune italiano di 45 608 abitanti[1] del Lazio, capoluogo dell'omonima provincia. L'etnico "reatini" proviene etimologicamente dal nome latino della città sabina, Reate.\
\
Tradizionalmente riconosciuta come Umbilicus Italiae, cioè centro d'Italia[6][7], Rieti sorge nella fertile Piana Reatina alle pendici del Monte Terminillo, sulle sponde del fiume Velino, in un territorio ricco d'acqua che fornisce alla capitale molta dell'acqua potabile di cui necessita. Fondata all'inizio dell'età del ferro, divenne poi un'importante città dei Sabini. Fu conquistata dai Romani nel 290 a.C. e, dopo la caduta dell'impero, dai Visigoti; sotto i Longobardi fu gastaldato nel Ducato di Spoleto. Entrata a far parte dello Stato Pontificio, costituiva un territorio di frontiera con il Regno di Napoli e nel XIII secolo fu spesso sede papale. Dopo l'annessione nel 1860 al Regno di Sardegna, fu aggregata alla provincia di Perugia, in Umbria, ma dal 1923 passò al Lazio, prima come parte della provincia di Roma, poi, nel 1927, con l'istituzione della provincia di Rieti.
doc 8
  field 0
    name nome
    type string
    value Breve descrizione della città di Roma
  field 1
    name contenuto
    type string
    value Roma (AFI: /ˈroma/[6], pronuncia[?·info]) è la capitale della Repubblica Italiana. È, altresì, capoluogo dell'omonima città metropolitana e della regione Lazio. Il comune di Roma è dotato di un ordinamento amministrativo speciale, denominato Roma Capitale e disciplinato da una legge dello Stato.[7]\
\
Contando 2 758 280 abitanti[3][8], è il comune più popoloso d'Italia e il terzo dell'Unione europea dopo Berlino e Madrid[3], mentre, con una superficie di 1287,36 km², è il comune più esteso d'Italia e dell'Unione europea, nonché la quinta città più estesa d'Europa dopo Mosca, Istanbul, Londra e San Pietroburgo. È inoltre il comune europeo con la maggiore superficie di aree verdi[9].\
\
Secondo la tradizione, Roma sarebbe stata fondata il 21 aprile 753 a.C. da Romolo (sebbene scavi recenti nel Lapis niger farebbero risalire la fondazione a due secoli prima[10][11]); nel corso dei suoi tre millenni di storia, è stata la prima metropoli dell'Occidente[12], cuore pulsante di una delle più importanti civiltà antiche, che influenzò la società, la cultura, la lingua, la letteratura, l'arte, l'architettura, l'urbanistica, l'ingegneria civile, la filosofia, la religione, il diritto e i costumi dei secoli successivi. Luogo di origine della lingua latina, fu capitale dell'antico Stato romano, che estendeva il suo dominio su tutto il bacino del Mediterraneo e gran parte dell'Europa, poi dello Stato Pontificio, sottoposto al potere temporale dei papi, e, quindi, del Regno d'Italia dal 1871 al 1946. Per antonomasia, è definita l'Urbe, Caput mundi e Città eterna.\
\
Cuore della cristianità cattolica, è l'unica città al mondo ad ospitare al proprio interno un intero Stato, l'enclave della Città del Vaticano.[13] Il suo centro storico, delimitato dal perimetro delle mura aureliane, sovrapposizione di testimonianze di quasi tre millenni, è espressione del patrimonio storico, artistico e culturale del mondo occidentale europeo[14], tanto che, nel 1980, insieme alle proprietà extraterritoriali della Santa Sede nella città, è stato inserito nella lista dei Patrimoni dell'umanità dell'UNESCO[15][16], provvedimento esteso nel 1990 ai territori compresi all'interno delle mura gianicolensi.[17] Nel 2007 il Colosseo, simbolo della città, è stato inserito tra le Nuove sette meraviglie del mondo.[18]\
\
Luogo di fondazione della Comunità economica europea e dell'Euratom[19], ospita anche le sedi di tre organizzazioni delle Nazioni Unite: la FAO, il Fondo internazionale per lo sviluppo agricolo (IFAD) e il Programma alimentare mondiale (PAM). Nel 1960 fu sede dei Giochi Olimpici.\
\
Per tutte queste caratteristiche, Roma rientra nel novero delle città globali, precisamente nella categoria Beta+.[20]
doc 9
  field 0
    name nome
    type string
    value Breve descrizione della città di Salerno
  field 1
    name contenuto
    type string
    value Salerno (AFI: /saˈlɛrno/,[7][8] ascolta[?·info]; Sali̯érnë[9] in dialetto locale, [sɑˈljernə]) è un comune italiano di 127 434 abitanti[4], capoluogo dell'omonima provincia in Campania e secondo comune della regione per numero di abitanti.\
\
Durante l'Alto Medioevo, sotto la dominazione longobarda, la città visse una delle sue fasi storiche più rilevanti quale capitale del Principato di Salerno, entità che arrivò gradualmente a comprendere gran parte del Mezzogiorno continentale italiano. A Salerno ebbe inoltre sede la Scuola Medica Salernitana, che costituì la prima e più importante istituzione medica d'Europa all'inizio del Medioevo, e in quanto tale è considerata un'antesignana delle moderne università.[10][11][12] Dal 1968 la città è sede dell'Università degli Studi di Salerno,[13] dislocata dal 1988, sotto forma di campus, nei vicini comuni di Fisciano e Baronissi.\
\
Dal febbraio all'agosto del 1944 Salerno fu sede del governo italiano,[14] ospitando gli esecutivi Badoglio I, Badoglio II e Bonomi II, che risiedevano nel Salone Dei Marmi[15] e portarono alla "svolta di Salerno" nonché alla successiva riconquista alleata della penisola italiana.
doc 10
  field 0
    name nome
    type string
    value Breve descrizione della città di Viterbo
  field 1
    name contenuto
    type string
    value Viterbo (Vetèrbe in dialetto viterbese[4][5]) è un comune italiano di 66 016 abitanti[1] capoluogo dell'omonima provincia nel Lazio settentrionale, nota anche come Tuscia viterbese.\
\
Di antiche origini etrusche, presenta un vasto centro storico medievale, con il quartiere di San Pellegrino ben conservato, e cinto da mura quasi perfettamente integre. Viterbo è conosciuta come la città dei Papi: alla fine del XIII secolo fu infatti sede pontificia e per 24 anni il Palazzo Papale ospitò e vide eleggere diversi pontefici. È celebre come città termale e vi ha sede l'Università degli Studi della Tuscia.
END
checksum 00000000002650776032
cfs entry for: _2.inf
number of fields 2
  name nome
  number 0
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
  name contenuto
  number 1
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
checksum 00000000001456767576
cfs entry for: _2.len
field nome
  type NUMERIC
  minvalue 6
  pattern 0
0
T
0
T
0
T
0
T
0
T
0
T
0
T
0
T
0
T
0
T
0
T
field contenuto
  type NUMERIC
  minvalue 35
  pattern 00
00
T
24
T
20
T
33
T
27
T
29
T
39
T
29
T
39
T
29
T
20
T
END
checksum 00000000000969131138
cfs entry for: _2.pst
field contenuto
  term 009
    doc 5
      freq 1
      pos 9
  term 016
    doc 10
      freq 1
      pos 13
  term 1
    doc 0
      freq 1
      pos 18
    doc 2
      freq 1
      pos 16
    doc 4
      freq 1
      pos 21
    doc 5
      freq 2
      pos 11
      pos 26
    doc 7
      freq 1
      pos 26
    doc 10
      freq 1
      pos 15
  term 10
    doc 6
      freq 1
      pos 187
    doc 8
      freq 1
      pos 138
    doc 9
      freq 1
      pos 103
  term 101
    doc 3
      freq 1
      pos 24
  term 11
    doc 6
      freq 1
      pos 213
    doc 8
      freq 1
      pos 139
    doc 9
      freq 1
      pos 104
  term 12
    doc 6
      freq 1
      pos 220
    doc 8
      freq 1
      pos 154
    doc 9
      freq 1
      pos 105
  term 127
    doc 5
      freq 1
      pos 8
    doc 9
      freq 1
      pos 18
  term 1287,36
    doc 8
      freq 1
      pos 72
  term 13
    doc 6
      freq 1
      pos 241
    doc 8
      freq 1
      pos 268
    doc 9
      freq 1
      pos 117
  term 1349
    doc 4
      freq 1
      pos 127
  term 14
    doc 6
      freq 1
      pos 248
    doc 8
      freq 1
      pos 298
    doc 9
      freq 1
      pos 143
  term 15
    doc 6
      freq 1
      pos 277
    doc 8
      freq 1
      pos 321
    doc 9
      freq 1
      pos 160
  term 1569
    doc 3
      freq 1
      pos 78
  term 16
    doc 6
      freq 1
      pos 282
    doc 8
      freq 1
      pos 322
  term 17
    doc 6
      freq 1
      pos 285
    doc 8
      freq 1
      pos 334
  term 18
    doc 5
      freq 1
      pos 62
    doc 6
      freq 1
      pos 290
    doc 8
      freq 1
      pos 352
  term 1859
    doc 3
      freq 1
      pos 80
  term 1860
    doc 7
      freq 1
      pos 146
  term 1865
    doc 3
      freq 1
      pos 130
  term 1871
    doc 3
      freq 1
      pos 146
    doc 8
      freq 1
      pos 233
  term 19
    doc 6
      freq 1
      pos 295
    doc 8
      freq 1
      pos 362
  term 1923
    doc 7
      freq 1
      pos 161
  term 1927
    doc 7
      freq 1
      pos 174
  term 1932
    doc 5
      freq 1
      pos 64
  term 1944
    doc 5
      freq 1
      pos 107
    doc 9
      freq 1
      pos 136
  term 1945
    doc 5
      freq 2
      pos 121
      pos 132
  term 1946
    doc 8
      freq 1
      pos 235
  term 1960
    doc 8
      freq 1
      pos 390
  term 1968
    doc 9
      freq 1
      pos 107
  term 1980
    doc 8
      freq 1
      pos 302
  term 1982
    doc 3
      freq 1
      pos 162
  term 1986
    doc 3
      freq 1
      pos 199
  term 1988
    doc 9
      freq 1
      pos 120
  term 1990
    doc 8
      freq 1
      pos 326
  term 1995
    doc 6
      freq 1
      pos 368
  term 1997
    doc 2
      freq 1
      pos 90
    doc 6
      freq 1
      pos 397
  term 2
    doc 1
      freq 1
      pos 18
    doc 6
      freq 1
      pos 21
    doc 8
      freq 1
      pos 45
  term 20
    doc 6
      freq 1
      pos 309
    doc 8
      freq 1
      pos 411
  term 2007
    doc 8
      freq 1
      pos 336
  term 2011
    doc 1
      freq 1
      pos 72
  term 21
    doc 6
      freq 1
      pos 314
    doc 8
      freq 1
      pos 118
  term 22
    doc 6
      freq 1
      pos 323
  term 23
    doc 6
      freq 1
      pos 330
  term 24
    doc 6
      freq 1
      pos 337
    doc 10
      freq 1
      pos 71
  term 25
    doc 6
      freq 1
      pos 352
  term 26
    doc 6
      freq 1
      pos 366
  term 27
    doc 6
      freq 1
      pos 395
  term 270
    doc 5
      freq 1
      pos 134
  term 28
    doc 6
      freq 1
      pos 429
  term 280
    doc 8
      freq 1
      pos 47
  term 290
    doc 7
      freq 1
      pos 100
  term 3
    doc 3
      freq 1
      pos 26
    doc 8
      freq 2
      pos 49
      pos 66
  term 367
    doc 3
      freq 1
      pos 23
  term 4
    doc 0
      freq 1
      pos 5
    doc 2
      freq 1
      pos 3
    doc 4
      freq 1
      pos 4
    doc 5
      freq 1
      pos 65
    doc 7
      freq 1
      pos 3
    doc 9
      freq 1
      pos 21
    doc 10
      freq 1
      pos 5
  term 43
    doc 4
      freq 1
      pos 18
  term 434
    doc 9
      freq 1
      pos 19
  term 45
    doc 7
      freq 1
      pos 23
  term 452
    doc 0
      freq 1
      pos 16
  term 5
    doc 1
      freq 1
      pos 3
    doc 4
      freq 1
      pos 12
    doc 5
      freq 1
      pos 135
    doc 6
      freq 1
      pos 12
    doc 7
      freq 1
      pos 10
    doc 10
      freq 1
      pos 6
  term 52
    doc 0
      freq 1
      pos 15
  term 56
    doc 1
      freq 1
      pos 15
  term 6
    doc 1
      freq 1
      pos 28
    doc 3
      freq 1
      pos 3
    doc 4
      freq 1
      pos 42
    doc 5
      freq 1
      pos 176
    doc 6
      freq 1
      pos 62
    doc 7
      freq 1
      pos 51
    doc 8
      freq 1
      pos 3
  term 604
    doc 1
      freq 1
      pos 16
  term 608
    doc 7
      freq 1
      pos 24
  term 66
    doc 10
      freq 1
      pos 12
  term 7
    doc 1
      freq 1
      pos 34
    doc 3
      freq 1
      pos 16
    doc 4
      freq 1
      pos 67
    doc 5
      freq 1
      pos 119
    doc 6
      freq 1
      pos 78
    doc 7
      freq 1
      pos 52
    doc 8
      freq 1
      pos 43
    doc 9
      freq 1
      pos 3
    skipList 
      level 0
        skipDoc 9
        skipDocFP 4979
        impacts 
          impact 
            freq 1
            norm 59
        impactsEnd 
  term 72
    doc 2
      freq 1
      pos 13
  term 753
    doc 8
      freq 1
      pos 120
  term 758
    doc 8
      freq 1
      pos 46
  term 760
    doc 1
      freq 1
      pos 80
  term 787
    doc 4
      freq 1
      pos 19
  term 8
    doc 3
      freq 1
      pos 17
    doc 4
      freq 1
      pos 73
    doc 6
      freq 1
      pos 145
    doc 8
      freq 1
      pos 50
    doc 9
      freq 1
      pos 4
  term 893
    doc 2
      freq 1
      pos 14
  term 9
    doc 3
      freq 1
      pos 42
    doc 5
      freq 1
      pos 130
    doc 6
      freq 1
      pos 160
    doc 8
      freq 1
      pos 109
    doc 9
      freq 1
      pos 8
  term 906
    doc 6
      freq 1
      pos 19
  term 909
    doc 6
      freq 1
      pos 18
  term a
    doc 1
      freq 1
      pos 88
    doc 4
      freq 3
      pos 50
      pos 96
      pos 111
    doc 5
      freq 3
      pos 52
      pos 94
      pos 122
    doc 6
      freq 3
      pos 138
      pos 223
      pos 267
    doc 7
      freq 1
      pos 119
    doc 8
      freq 1
      pos 134
    doc 9
      freq 2
      pos 63
      pos 71
  term a.c
    doc 6
      freq 1
      pos 52
    doc 7
      freq 1
      pos 101
    doc 8
      freq 1
      pos 121
  term abbandonata
    doc 0
      freq 1
      pos 38
  term abellinum
    doc 0
      freq 1
      pos 31
  term abitanti
    doc 0
      freq 1
      pos 17
    doc 1
      freq 1
      pos 17
    doc 2
      freq 1
      pos 15
    doc 3
      freq 1
      pos 25
    doc 4
      freq 1
      pos 20
    doc 5
      freq 2
      pos 10
      pos 25
    doc 6
      freq 1
      pos 20
    doc 7
      freq 1
      pos 25
    doc 8
      freq 1
      pos 48
    doc 9
      freq 2
      pos 20
      pos 35
    doc 10
      freq 1
      pos 14
    skipList 
      level 0
        skipDoc 7
        skipDocFP 6790
        impacts 
          impact 
            freq 1
            norm 35
          impact 
            freq 2
            norm 64
        impactsEnd 
  term abitate
    doc 5
      freq 1
      pos 91
  term abitati
    doc 5
      freq 1
      pos 87
  term accademie
    doc 6
      freq 1
      pos 168
  term ad
    doc 4
      freq 1
      pos 116
    doc 6
      freq 1
      pos 297
    doc 8
      freq 1
      pos 255
  term adiectum
    doc 4
      freq 1
      pos 84
  term affiliazioni
    doc 1
      freq 1
      pos 62
  term affonda
    doc 6
      freq 1
      pos 258
  term afi
    doc 0
      freq 1
      pos 1
    doc 1
      freq 1
      pos 1
    doc 3
      freq 1
      pos 1
    doc 4
      freq 1
      pos 1
    doc 6
      freq 1
      pos 1
    doc 7
      freq 1
      pos 1
    doc 8
      freq 1
      pos 1
    doc 9
      freq 1
      pos 1
    skipList 
      level 0
        skipDoc 9
        skipDocFP 7881
        impacts 
          impact 
            freq 1
            norm 35
        impactsEnd 
  term agenzia
    doc 6
      freq 1
      pos 407
  term aggregata
    doc 7
      freq 1
      pos 152
  term agricolo
    doc 8
      freq 1
      pos 381
  term ai
    doc 3
      freq 1
      pos 226
    doc 5
      freq 1
      pos 71
    doc 8
      freq 1
      pos 327
  term al
    doc 2
      freq 4
      pos 27
      pos 39
      pos 47
      pos 78
    doc 3
      freq 3
      pos 79
      pos 145
      pos 192
    doc 4
      freq 1
      pos 44
    doc 6
      freq 1
      pos 170
    doc 7
      freq 2
      pos 147
      pos 163
    doc 8
      freq 4
      pos 222
      pos 234
      pos 253
      pos 257
  term alimentare
    doc 8
      freq 1
      pos 386
  term alimenti
    doc 6
      freq 1
      pos 340
  term all'acquedotto
    doc 2
      freq 1
      pos 85
  term all'agosto
    doc 9
      freq 1
      pos 134
  term all'inizio
    doc 7
      freq 1
      pos 85
    doc 9
      freq 1
      pos 90
  term all'interno
    doc 1
      freq 1
      pos 95
    doc 8
      freq 1
      pos 330
  term all'opera
    doc 6
      freq 1
      pos 246
  term all'origine
    doc 6
      freq 1
      pos 316
  term all'unità
    doc 6
      freq 1
      pos 126
  term alla
    doc 5
      freq 1
      pos 149
    doc 7
      freq 2
      pos 76
      pos 153
    doc 9
      freq 2
      pos 163
      pos 168
    doc 10
      freq 1
      pos 60
  term alle
    doc 7
      freq 1
      pos 59
    doc 8
      freq 1
      pos 304
  term alleata
    doc 9
      freq 1
      pos 171
  term altresì
    doc 6
      freq 1
      pos 147
    doc 8
      freq 1
      pos 13
  term amministrativo
    doc 8
      freq 1
      pos 31
  term anche
    doc 3
      freq 1
      pos 13
    doc 6
      freq 1
      pos 417
    doc 8
      freq 1
      pos 364
    doc 10
      freq 1
      pos 23
  term anni
    doc 6
      freq 1
      pos 105
    doc 10
      freq 1
      pos 72
  term anno
    doc 3
      freq 1
      pos 147
  term antica
    doc 6
      freq 2
      pos 134
      pos 151
  term antiche
    doc 6
      freq 1
      pos 167
    doc 8
      freq 1
      pos 163
    doc 10
      freq 1
      pos 28
  term antichi
    doc 1
      freq 1
      pos 40
  term antonomasia
    doc 8
      freq 1
      pos 237
  term apparteneva
    doc 5
      freq 1
      pos 69
  term aprile
    doc 5
      freq 1
      pos 131
    doc 8
      freq 1
      pos 119
  term archeologico
    doc 1
      freq 1
      pos 56
    doc 4
      freq 1
      pos 148
  term archi
    doc 1
      freq 1
      pos 118
  term architettonici
    doc 6
      freq 1
      pos 269
  term arechi
    doc 1
      freq 1
      pos 84
  term aree
    doc 6
      freq 1
      pos 44
    doc 8
      freq 1
      pos 107
  term arrivò
    doc 9
      freq 1
      pos 61
  term arti
    doc 6
      freq 2
      pos 255
      pos 298
  term artistici
    doc 3
      freq 1
      pos 237
  term artistico
    doc 1
      freq 1
      pos 54
    doc 3
      freq 1
      pos 58
    doc 8
      freq 1
      pos 291
  term ascolta
    doc 0
      freq 1
      pos 3
    doc 1
      freq 1
      pos 4
    doc 2
      freq 1
      pos 4
    doc 4
      freq 1
      pos 5
    doc 5
      freq 1
      pos 1
    doc 6
      freq 1
      pos 3
    doc 7
      freq 1
      pos 16
    doc 9
      freq 1
      pos 5
    skipList 
      level 0
        skipDoc 9
        skipDocFP 11376
        impacts 
          impact 
            freq 1
            norm 35
        impactsEnd 
  term assumono
    doc 6
      freq 1
      pos 342
  term assunse
    doc 5
      freq 1
      pos 105
  term atripalda
    doc 0
      freq 1
      pos 36
  term attraverso
    doc 6
      freq 2
      pos 141
      pos 236
  term attuale
    doc 5
      freq 1
      pos 115
  term aureliane
    doc 8
      freq 1
      pos 278
  term autonomo
    doc 6
      freq 1
      pos 91
  term avell'ino
    doc 0
      freq 1
      pos 6
  term avellino
    doc 0
      freq 1
      pos 0
  term avelˈli:no
    doc 0
      freq 1
      pos 2
  term aveva
    doc 5
      freq 1
      pos 161
  term avvenne
    doc 4
      freq 1
      pos 124
  term bacino
    doc 8
      freq 1
      pos 210
  term badoglio
    doc 9
      freq 2
      pos 147
      pos 149
  term barocco
    doc 6
      freq 1
      pos 280
  term baronissi
    doc 9
      freq 1
      pos 131
  term belle
    doc 3
      freq 1
      pos 221
  term belvedere
    doc 2
      freq 1
      pos 79
  term ben
    doc 10
      freq 1
      pos 43
  term beneventano
    doc 1
      freq 1
      pos 9
  term benevento
    doc 1
      freq 2
      pos 0
      pos 129
  term beneventum
    doc 1
      freq 1
      pos 46
  term beneviénte
    doc 1
      freq 1
      pos 6
  term beneˈvɛnto
    doc 1
      freq 1
      pos 2
  term berlino
    doc 8
      freq 1
      pos 63
  term beta
    doc 8
      freq 1
      pos 410
  term biosfera
    doc 6
      freq 1
      pos 428
  term bizantino
    doc 6
      freq 1
      pos 94
  term boccaccio
    doc 3
      freq 1
      pos 248
  term bonifica
    doc 5
      freq 1
      pos 55
  term bonomi
    doc 9
      freq 1
      pos 152
  term borbone
    doc 6
      freq 1
      pos 124
  term borbonica
    doc 2
      freq 1
      pos 75
  term borgo
    doc 4
      freq 1
      pos 49
  term botticelli
    doc 3
      freq 1
      pos 255
  term bronzo
    doc 2
      freq 1
      pos 46
  term brunelleschi
    doc 3
      freq 1
      pos 250
  term buffa
    doc 6
      freq 1
      pos 247
  term caduta
    doc 7
      freq 1
      pos 105
  term cambiamento
    doc 3
      freq 1
      pos 181
  term campania
    doc 0
      freq 1
      pos 24
    doc 1
      freq 1
      pos 24
    doc 2
      freq 1
      pos 21
    doc 6
      freq 1
      pos 30
    doc 9
      freq 1
      pos 26
  term campi
    doc 6
      freq 1
      pos 203
  term campo
    doc 3
      freq 1
      pos 114
    doc 6
      freq 1
      pos 253
  term campus
    doc 9
      freq 1
      pos 124
  term canzone
    doc 6
      freq 1
      pos 326
  term capitale
    doc 3
      freq 2
      pos 72
      pos 134
    doc 6
      freq 2
      pos 107
      pos 116
    doc 7
      freq 1
      pos 77
    doc 8
      freq 3
      pos 8
      pos 35
      pos 198
    doc 9
      freq 1
      pos 54
  term capodimonte
    doc 6
      freq 1
      pos 308
  term capoluogo
    doc 0
      freq 1
      pos 19
    doc 1
      freq 1
      pos 19
    doc 2
      freq 1
      pos 17
    doc 3
      freq 1
      pos 27
    doc 4
      freq 1
      pos 22
    doc 5
      freq 1
      pos 12
    doc 6
      freq 1
      pos 27
    doc 7
      freq 1
      pos 29
    doc 8
      freq 1
      pos 14
    doc 9
      freq 1
      pos 22
    doc 10
      freq 1
      pos 16
    skipList 
      level 0
        skipDoc 7
        skipDocFP 14719
        impacts 
          impact 
            freq 1
            norm 35
        impactsEnd 
  term caput
    doc 8
      freq 1
      pos 241
  term caratteristiche
    doc 8
      freq 1
      pos 399
  term caravaggismo
    doc 6
      freq 1
      pos 284
  term carolino
    doc 2
      freq 1
      pos 86
  term caserta
    doc 2
      freq 1
      pos 0
  term categoria
    doc 8
      freq 1
      pos 409
  term cattolica
    doc 8
      freq 1
      pos 249
  term causa
    doc 4
      freq 1
      pos 112
    doc 5
      freq 1
      pos 95
  term causati
    doc 4
      freq 1
      pos 101
  term celebre
    doc 10
      freq 1
      pos 83
  term centro
    doc 3
      freq 3
      pos 44
      pos 57
      pos 155
    doc 4
      freq 1
      pos 59
    doc 6
      freq 3
      pos 35
      pos 215
      pos 370
    doc 7
      freq 1
      pos 49
    doc 8
      freq 1
      pos 271
    doc 10
      freq 1
      pos 34
  term che
    doc 0
      freq 1
      pos 28
    doc 1
      freq 1
      pos 113
    doc 2
      freq 1
      pos 76
    doc 3
      freq 2
      pos 81
      pos 148
    doc 6
      freq 5
      pos 257
      pos 338
      pos 341
      pos 358
      pos 385
    doc 7
      freq 1
      pos 74
    doc 8
      freq 3
      pos 164
      pos 202
      pos 300
    doc 9
      freq 3
      pos 60
      pos 80
      pos 154
    skipList 
      level 0
        skipDoc 9
        skipDocFP 16145
        impacts 
          impact 
            freq 1
            norm 35
          impact 
            freq 3
            norm 64
          impact 
            freq 5
            norm 74
        impactsEnd 
  term chiamata
    doc 1
      freq 1
      pos 25
  term chiesa
    doc 1
      freq 1
      pos 74
  term cinquecento
    doc 6
      freq 1
      pos 104
  term cinto
    doc 10
      freq 1
      pos 46
  term cioè
    doc 7
      freq 1
      pos 48
  term circostanti
    doc 6
      freq 1
      pos 77
  term cisterna
    doc 5
      freq 1
      pos 74
  term cittadino
    doc 4
      freq 1
      pos 149
  term città
    doc 1
      freq 2
      pos 48
      pos 108
    doc 2
      freq 1
      pos 25
    doc 3
      freq 4
      pos 32
      pos 120
      pos 202
      pos 222
    doc 4
      freq 2
      pos 28
      pos 65
    doc 5
      freq 5
      pos 20
      pos 36
      pos 40
      pos 104
      pos 158
    doc 6
      freq 5
      pos 32
      pos 56
      pos 87
      pos 249
      pos 422
    doc 7
      freq 2
      pos 40
      pos 92
    doc 8
      freq 8
      pos 16
      pos 86
      pos 244
      pos 252
      pos 265
      pos 311
      pos 341
      pos 405
    doc 9
      freq 2
      pos 44
      pos 109
    doc 10
      freq 2
      pos 57
      pos 85
    skipList 
      level 0
        skipDoc 8
        skipDocFP 17271
        impacts 
          impact 
            freq 1
            norm 55
          impact 
            freq 2
            norm 59
          impact 
            freq 5
            norm 64
          impact 
            freq 8
            norm 74
        impactsEnd 
  term civile
    doc 2
      freq 1
      pos 41
    doc 8
      freq 1
      pos 178
  term civiltà
    doc 8
      freq 1
      pos 162
  term ciò
    doc 4
      freq 1
      pos 109
  term classica
    doc 6
      freq 2
      pos 233
      pos 263
  term col
    doc 5
      freq 1
      pos 44
  term collettivo
    doc 6
      freq 1
      pos 210
  term colosseo
    doc 8
      freq 1
      pos 338
  term come
    doc 3
      freq 1
      pos 209
    doc 4
      freq 1
      pos 85
    doc 6
      freq 2
      pos 348
      pos 378
    doc 7
      freq 2
      pos 45
      pos 166
    doc 10
      freq 3
      pos 24
      pos 55
      pos 84
  term commerciale
    doc 3
      freq 1
      pos 60
    doc 4
      freq 1
      pos 62
    doc 6
      freq 1
      pos 68
  term comprende
    doc 6
      freq 1
      pos 339
  term comprendere
    doc 9
      freq 1
      pos 64
  term comprendeva
    doc 5
      freq 1
      pos 80
  term compresi
    doc 8
      freq 1
      pos 329
  term comunale
    doc 5
      freq 1
      pos 68
  term comune
    doc 0
      freq 1
      pos 12
    doc 1
      freq 1
      pos 12
    doc 2
      freq 1
      pos 10
    doc 3
      freq 2
      pos 20
      pos 37
    doc 4
      freq 1
      pos 15
    doc 5
      freq 1
      pos 5
    doc 6
      freq 1
      pos 15
    doc 7
      freq 1
      pos 20
    doc 8
      freq 4
      pos 23
      pos 53
      pos 76
      pos 100
    doc 9
      freq 2
      pos 15
      pos 29
    doc 10
      freq 1
      pos 9
    skipList 
      level 0
        skipDoc 7
        skipDocFP 19351
        impacts 
          impact 
            freq 1
            norm 35
          impact 
            freq 2
            norm 68
        impactsEnd 
  term comuni
    doc 5
      freq 1
      pos 72
    doc 9
      freq 1
      pos 127
  term comunicazione
    doc 4
      freq 1
      pos 35
  term comunità
    doc 8
      freq 1
      pos 357
  term con
    doc 1
      freq 1
      pos 121
    doc 3
      freq 1
      pos 82
    doc 4
      freq 1
      pos 74
    doc 6
      freq 2
      pos 112
      pos 409
    doc 7
      freq 2
      pos 130
      pos 175
    doc 8
      freq 2
      pos 68
      pos 102
    doc 10
      freq 1
      pos 37
  term confronti
    doc 6
      freq 1
      pos 73
  term conosciuta
    doc 10
      freq 1
      pos 54
  term conquistata
    doc 7
      freq 1
      pos 96
  term consapevolezza
    doc 3
      freq 1
      pos 170
  term conseguenza
    doc 4
      freq 1
      pos 107
  term consentire
    doc 5
      freq 1
      pos 165
  term conserva
    doc 4
      freq 1
      pos 128
  term conservati
    doc 1
      freq 1
      pos 124
    doc 4
      freq 1
      pos 145
  term conservato
    doc 10
      freq 1
      pos 44
  term considerata
    doc 3
      freq 1
      pos 164
    doc 4
      freq 1
      pos 64
    doc 9
      freq 1
      pos 98
  term contando
    doc 8
      freq 1
      pos 44
  term continentale
    doc 9
      freq 1
      pos 69
  term continente
    doc 6
      freq 1
      pos 159
  term corso
    doc 1
      freq 1
      pos 65
    doc 4
      freq 1
      pos 88
    doc 8
      freq 1
      pos 141
  term cospicuo
    doc 1
      freq 1
      pos 51
  term costituiva
    doc 7
      freq 1
      pos 125
  term costituì
    doc 9
      freq 1
      pos 81
  term costumi
    doc 8
      freq 1
      pos 187
  term cristianità
    doc 8
      freq 1
      pos 248
  term crocevia
    doc 3
      freq 1
      pos 122
  term crollo
    doc 6
      freq 1
      pos 81
  term cui
    doc 6
      freq 1
      pos 415
    doc 7
      freq 1
      pos 82
  term culinaria
    doc 6
      freq 1
      pos 336
  term culle
    doc 3
      freq 1
      pos 212
  term cultura
    doc 3
      freq 2
      pos 116
      pos 205
    doc 6
      freq 1
      pos 207
    doc 8
      freq 1
      pos 169
  term culturale
    doc 3
      freq 2
      pos 59
      pos 184
    doc 6
      freq 2
      pos 69
      pos 176
    doc 8
      freq 1
      pos 293
  term culture
    doc 6
      freq 1
      pos 390
  term cumani
    doc 6
      freq 1
      pos 49
  term cuore
    doc 8
      freq 2
      pos 155
      pos 246
  term d'acqua
    doc 7
      freq 1
      pos 73
  term d'europa
    doc 6
      freq 1
      pos 46
    doc 8
      freq 1
      pos 89
    doc 9
      freq 1
      pos 89
  term d'italia
    doc 3
      freq 1
      pos 137
    doc 5
      freq 1
      pos 37
    doc 6
      freq 1
      pos 127
    doc 7
      freq 1
      pos 50
    doc 8
      freq 3
      pos 56
      pos 79
      pos 231
  term d'origine
    doc 3
      freq 1
      pos 166
    doc 6
      freq 1
      pos 189
  term d'oro
    doc 2
      freq 1
      pos 38
    doc 6
      freq 1
      pos 413
  term da
    doc 3
      freq 1
      pos 257
    doc 5
      freq 2
      pos 29
      pos 144
    doc 6
      freq 1
      pos 181
    doc 8
      freq 2
      pos 38
      pos 122
    doc 10
      freq 1
      pos 47
  term dagli
    doc 1
      freq 1
      pos 39
  term dai
    doc 6
      freq 1
      pos 48
    doc 7
      freq 2
      pos 97
      pos 107
  term dal
    doc 1
      freq 2
      pos 69
      pos 81
    doc 2
      freq 1
      pos 89
    doc 3
      freq 2
      pos 77
      pos 161
    doc 4
      freq 1
      pos 54
    doc 6
      freq 1
      pos 97
    doc 7
      freq 2
      pos 36
      pos 160
    doc 8
      freq 2
      pos 232
      pos 274
    doc 9
      freq 3
      pos 106
      pos 119
      pos 132
    skipList 
      level 0
        skipDoc 9
        skipDocFP 23461
        impacts 
          impact 
            freq 1
            norm 55
          impact 
            freq 2
            norm 59
          impact 
            freq 3
            norm 64
        impactsEnd 
  term dall'impero
    doc 6
      freq 1
      pos 93
  term dall'imponente
    doc 6
      freq 1
      pos 250
  term dall'unesco
    doc 6
      freq 2
      pos 362
      pos 377
  term dalla
    doc 4
      freq 1
      pos 102
    doc 6
      freq 1
      pos 405
  term dalle
    doc 1
      freq 1
      pos 29
  term dando
    doc 6
      freq 1
      pos 242
  term dante
    doc 3
      freq 1
      pos 246
  term dato
    doc 6
      freq 1
      pos 265
  term de
    doc 3
      freq 1
      pos 253
  term decorate
    doc 2
      freq 1
      pos 26
  term decreto
    doc 5
      freq 1
      pos 127
  term definita
    doc 8
      freq 1
      pos 239
  term degli
    doc 1
      freq 1
      pos 117
    doc 3
      freq 1
      pos 94
    doc 9
      freq 1
      pos 113
    doc 10
      freq 1
      pos 92
  term del
    doc 1
      freq 4
      pos 71
      pos 91
      pos 96
      pos 104
    doc 3
      freq 6
      pos 73
      pos 135
      pos 152
      pos 167
      pos 223
      pos 243
    doc 4
      freq 4
      pos 25
      pos 36
      pos 82
      pos 134
    doc 5
      freq 3
      pos 96
      pos 126
      pos 129
    doc 6
      freq 8
      pos 108
      pos 117
      pos 136
      pos 158
      pos 179
      pos 185
      pos 204
      pos 391
    doc 7
      freq 4
      pos 27
      pos 61
      pos 66
      pos 87
    doc 8
      freq 6
      pos 211
      pos 229
      pos 266
      pos 288
      pos 294
      pos 350
    doc 9
      freq 5
      pos 55
      pos 67
      pos 91
      pos 135
      pos 140
    doc 10
      freq 1
      pos 62
    skipList 
      level 0
        skipDoc 9
        skipDocFP 24956
        impacts 
          impact 
            freq 4
            norm 59
          impact 
            freq 5
            norm 64
          impact 
            freq 6
            norm 68
          impact 
            freq 8
            norm 74
        impactsEnd 
  term delimitato
    doc 8
      freq 1
      pos 273
  term dell'acqua
    doc 7
      freq 1
      pos 79
  term dell'agro
    doc 5
      freq 1
      pos 57
  term dell'antico
    doc 8
      freq 1
      pos 199
  term dell'architettura
    doc 3
      freq 1
      pos 215
  term dell'arcidiocesi
    doc 1
      freq 1
      pos 127
  term dell'area
    doc 3
      freq 1
      pos 45
  term dell'arte
    doc 3
      freq 1
      pos 213
  term dell'assemblea
    doc 6
      freq 1
      pos 183
  term dell'età
    doc 7
      freq 1
      pos 86
  term dell'euratom
    doc 8
      freq 1
      pos 361
  term dell'europa
    doc 6
      freq 1
      pos 394
    doc 8
      freq 1
      pos 216
  term dell'immaginario
    doc 6
      freq 1
      pos 209
  term dell'impero
    doc 6
      freq 1
      pos 82
    doc 7
      freq 1
      pos 106
  term dell'occidente
    doc 8
      freq 1
      pos 153
  term dell'odierna
    doc 0
      freq 1
      pos 35
  term dell'omonima
    doc 2
      freq 1
      pos 18
    doc 3
      freq 1
      pos 31
    doc 4
      freq 1
      pos 23
    doc 5
      freq 1
      pos 13
    doc 6
      freq 1
      pos 31
    doc 7
      freq 1
      pos 30
    doc 8
      freq 1
      pos 15
    doc 9
      freq 1
      pos 23
    doc 10
      freq 1
      pos 17
    skipList 
      level 0
        skipDoc 9
        skipDocFP 27055
        impacts 
          impact 
            freq 1
            norm 55
        impactsEnd 
  term dell'umanesimo
    doc 6
      freq 1
      pos 212
  term dell'umanità
    doc 1
      freq 1
      pos 93
    doc 2
      freq 1
      pos 93
    doc 3
      freq 1
      pos 159
    doc 6
      freq 2
      pos 365
      pos 380
    doc 8
      freq 1
      pos 319
  term dell'unesco
    doc 2
      freq 1
      pos 94
    doc 8
      freq 1
      pos 320
  term dell'unione
    doc 8
      freq 2
      pos 60
      pos 81
  term dell'università
    doc 9
      freq 1
      pos 112
  term dello
    doc 7
      freq 1
      pos 122
    doc 8
      freq 2
      pos 41
      pos 218
  term denominato
    doc 8
      freq 1
      pos 33
  term denominazione
    doc 5
      freq 1
      pos 109
  term densamente
    doc 6
      freq 1
      pos 42
  term devastazioni
    doc 4
      freq 1
      pos 98
  term dialetto
    doc 0
      freq 1
      pos 8
    doc 1
      freq 1
      pos 8
    doc 4
      freq 1
      pos 10
    doc 7
      freq 1
      pos 13
    doc 9
      freq 1
      pos 10
    doc 10
      freq 1
      pos 3
  term dicembre
    doc 5
      freq 1
      pos 63
  term dichiarata
    doc 6
      freq 1
      pos 361
  term diciannovesimo
    doc 4
      freq 1
      pos 45
  term diritto
    doc 8
      freq 1
      pos 184
  term disciplinato
    doc 8
      freq 1
      pos 37
  term dislocata
    doc 9
      freq 1
      pos 118
  term distintiva
    doc 6
      freq 1
      pos 320
  term distruzioni
    doc 4
      freq 1
      pos 114
  term divenne
    doc 3
      freq 1
      pos 92
    doc 4
      freq 1
      pos 56
    doc 6
      freq 1
      pos 115
    doc 7
      freq 1
      pos 89
  term diversi
    doc 10
      freq 1
      pos 80
  term dizione
    doc 7
      freq 1
      pos 7
  term dominazione
    doc 9
      freq 1
      pos 41
  term dominazioni
    doc 1
      freq 1
      pos 60
  term dominio
    doc 8
      freq 1
      pos 206
  term donatello
    doc 3
      freq 1
      pos 251
  term dopo
    doc 0
      freq 1
      pos 27
    doc 3
      freq 2
      pos 139
      pos 176
    doc 6
      freq 1
      pos 79
    doc 7
      freq 2
      pos 103
      pos 143
    doc 8
      freq 2
      pos 62
      pos 90
  term dotato
    doc 8
      freq 1
      pos 27
  term dovute
    doc 4
      freq 1
      pos 115
  term duca
    doc 1
      freq 1
      pos 82
  term ducato
    doc 6
      freq 1
      pos 90
    doc 7
      freq 1
      pos 115
  term due
    doc 6
      freq 1
      pos 120
    doc 8
      freq 1
      pos 135
  term durante
    doc 2
      freq 1
      pos 62
    doc 5
      freq 1
      pos 48
    doc 9
      freq 1
      pos 36
  term ebbe
    doc 9
      freq 1
      pos 73
  term economica
    doc 8
      freq 1
      pos 358
  term economico
    doc 3
      freq 1
      pos 62
  term ed
    doc 1
      freq 1
      pos 61
    doc 3
      freq 1
      pos 127
    doc 5
      freq 1
      pos 172
  term edificata
    doc 1
      freq 1
      pos 78
  term eleggere
    doc 10
      freq 1
      pos 79
  term eletta
    doc 6
      freq 1
      pos 172
  term eletto
    doc 6
      freq 1
      pos 404
  term entità
    doc 9
      freq 1
      pos 59
  term entrata
    doc 1
      freq 1
      pos 87
    doc 7
      freq 1
      pos 118
  term epoca
    doc 3
      freq 1
      pos 7
  term era
    doc 3
      freq 1
      pos 174
  term ernica
    doc 4
      freq 1
      pos 72
  term esecutivi
    doc 9
      freq 1
      pos 146
  term esistente
    doc 5
      freq 1
      pos 171
  term espressione
    doc 8
      freq 1
      pos 287
  term essendo
    doc 5
      freq 1
      pos 38
  term essere
    doc 1
      freq 2
      pos 37
      pos 115
    doc 6
      freq 1
      pos 139
  term estendeva
    doc 8
      freq 1
      pos 203
  term estesa
    doc 8
      freq 1
      pos 88
  term esteso
    doc 8
      freq 2
      pos 78
      pos 324
  term eterna
    doc 8
      freq 1
      pos 245
  term etimologicamente
    doc 7
      freq 1
      pos 35
  term etrusche
    doc 10
      freq 1
      pos 30
  term europea
    doc 3
      freq 2
      pos 128
      pos 203
    doc 8
      freq 3
      pos 61
      pos 82
      pos 359
  term europeo
    doc 6
      freq 1
      pos 219
    doc 8
      freq 2
      pos 101
      pos 297
  term eventi
    doc 4
      freq 1
      pos 117
  term extraterritoriali
    doc 8
      freq 1
      pos 306
  term fama
    doc 6
      freq 1
      pos 328
  term famiglie
    doc 3
      freq 1
      pos 86
  term fao
    doc 8
      freq 1
      pos 374
  term far
    doc 1
      freq 1
      pos 89
    doc 7
      freq 1
      pos 120
  term farebbero
    doc 8
      freq 1
      pos 130
  term fascista
    doc 5
      freq 2
      pos 51
      pos 141
  term fasi
    doc 9
      freq 1
      pos 49
  term fatto
    doc 3
      freq 1
      pos 118
  term febbraio
    doc 9
      freq 1
      pos 133
  term federico
    doc 6
      freq 1
      pos 130
  term ferro
    doc 7
      freq 1
      pos 88
  term fertile
    doc 7
      freq 1
      pos 56
  term figurative
    doc 6
      freq 1
      pos 256
  term filosofia
    doc 8
      freq 1
      pos 180
  term finanziaria
    doc 3
      freq 1
      pos 106
  term finanziario
    doc 3
      freq 1
      pos 64
  term fine
    doc 3
      freq 1
      pos 151
    doc 10
      freq 1
      pos 61
  term fino
    doc 3
      freq 1
      pos 144
    doc 4
      freq 1
      pos 43
    doc 6
      freq 1
      pos 125
  term fiorentino
    doc 3
      freq 1
      pos 194
  term fiorenza
    doc 3
      freq 1
      pos 14
  term firenze
    doc 3
      freq 3
      pos 0
      pos 48
      pos 131
  term fisciano
    doc 9
      freq 1
      pos 129
  term fiume
    doc 7
      freq 1
      pos 67
  term fiˈrεnʦe
    doc 3
      freq 1
      pos 2
  term fjoˈrɛnʦa
    doc 3
      freq 1
      pos 15
  term fondamentale
    doc 3
      freq 1
      pos 123
  term fondata
    doc 6
      freq 1
      pos 47
    doc 7
      freq 1
      pos 84
    doc 8
      freq 1
      pos 116
  term fondazione
    doc 5
      freq 1
      pos 42
    doc 8
      freq 2
      pos 133
      pos 355
  term fondo
    doc 8
      freq 1
      pos 376
  term forma
    doc 6
      freq 1
      pos 319
    doc 9
      freq 1
      pos 122
  term formò
    doc 6
      freq 1
      pos 88
  term fornisce
    doc 7
      freq 1
      pos 75
  term forte
    doc 6
      freq 1
      pos 199
  term frontiera
    doc 7
      freq 1
      pos 129
  term frosinone
    doc 4
      freq 1
      pos 0
  term frosiˈnone
    doc 4
      freq 1
      pos 2
  term froziˈnone
    doc 4
      freq 1
      pos 3
  term frusenone
    doc 4
      freq 1
      pos 7
  term frusinate
    doc 4
      freq 1
      pos 11
  term frusna
    doc 4
      freq 1
      pos 78
  term frusəˈnoːnə
    doc 4
      freq 1
      pos 8
  term frutto
    doc 1
      freq 1
      pos 57
  term frùsino
    doc 4
      freq 1
      pos 86
  term fu
    doc 0
      freq 1
      pos 37
    doc 3
      freq 2
      pos 132
      pos 200
    doc 4
      freq 1
      pos 47
    doc 6
      freq 2
      pos 53
      pos 106
    doc 7
      freq 4
      pos 95
      pos 112
      pos 139
      pos 151
    doc 8
      freq 2
      pos 197
      pos 391
    doc 9
      freq 1
      pos 138
    doc 10
      freq 1
      pos 65
    skipList 
      level 0
        skipDoc 10
        skipDocFP 34545
        impacts 
          impact 
            freq 1
            norm 35
          impact 
            freq 4
            norm 64
        impactsEnd 
  term galilei
    doc 3
      freq 1
      pos 262
  term galileo
    doc 3
      freq 1
      pos 261
  term gastaldato
    doc 7
      freq 1
      pos 113
  term geni
    doc 3
      freq 1
      pos 242
  term geografica
    doc 5
      freq 1
      pos 151
  term geostrategica
    doc 4
      freq 1
      pos 105
  term gianicolensi
    doc 8
      freq 1
      pos 333
  term giochi
    doc 8
      freq 1
      pos 394
  term giocò
    doc 6
      freq 1
      pos 64
  term giotto
    doc 3
      freq 1
      pos 249
  term giovani
    doc 5
      freq 1
      pos 35
  term giugno
    doc 1
      freq 1
      pos 70
    doc 5
      freq 1
      pos 120
  term già
    doc 5
      freq 1
      pos 170
  term gli
    doc 9
      freq 1
      pos 145
  term globale
    doc 6
      freq 1
      pos 229
  term globali
    doc 6
      freq 1
      pos 347
    doc 8
      freq 1
      pos 406
  term governo
    doc 3
      freq 1
      pos 84
    doc 9
      freq 1
      pos 141
  term gradualmente
    doc 9
      freq 1
      pos 62
  term gran
    doc 8
      freq 1
      pos 214
    doc 9
      freq 1
      pos 65
  term granducato
    doc 3
      freq 1
      pos 74
  term grazie
    doc 3
      freq 2
      pos 191
      pos 225
  term grecia
    doc 6
      freq 1
      pos 61
  term guerra
    doc 2
      freq 2
      pos 32
      pos 65
  term ha
    doc 3
      freq 1
      pos 67
    doc 6
      freq 2
      pos 193
      pos 264
    doc 10
      freq 1
      pos 89
  term hanno
    doc 3
      freq 1
      pos 117
  term i
    doc 1
      freq 1
      pos 102
    doc 2
      freq 1
      pos 51
    doc 3
      freq 1
      pos 235
    doc 4
      freq 1
      pos 143
    doc 6
      freq 3
      pos 123
      pos 382
      pos 418
    doc 7
      freq 1
      pos 110
    doc 8
      freq 1
      pos 186
    doc 9
      freq 1
      pos 148
    skipList 
      level 0
        skipDoc 9
        skipDocFP 36703
        impacts 
          impact 
            freq 1
            norm 55
          impact 
            freq 3
            norm 74
        impactsEnd 
  term icone
    doc 6
      freq 1
      pos 346
  term ifad
    doc 8
      freq 1
      pos 382
  term ii
    doc 1
      freq 1
      pos 85
    doc 6
      freq 1
      pos 131
    doc 9
      freq 2
      pos 150
      pos 153
  term il
    doc 3
      freq 4
      pos 35
      pos 69
      pos 83
      pos 177
    doc 4
      freq 2
      pos 75
      pos 119
    doc 5
      freq 7
      pos 49
      pos 61
      pos 66
      pos 118
      pos 139
      pos 162
      pos 166
    doc 6
      freq 9
      pos 80
      pos 274
      pos 279
      pos 283
      pos 292
      pos 311
      pos 343
      pos 369
      pos 410
    doc 7
      freq 1
      pos 131
    doc 8
      freq 13
      pos 22
      pos 52
      pos 58
      pos 75
      pos 99
      pos 117
      pos 183
      pos 204
      pos 209
      pos 269
      pos 337
      pos 375
      pos 384
    doc 10
      freq 2
      pos 38
      pos 73
  term illuminista
    doc 6
      freq 1
      pos 216
  term immateriale
    doc 6
      freq 1
      pos 364
  term imponente
    doc 2
      freq 1
      pos 73
  term importante
    doc 3
      freq 1
      pos 154
    doc 9
      freq 1
      pos 86
  term importanti
    doc 6
      freq 1
      pos 58
    doc 8
      freq 1
      pos 161
  term importantissimo
    doc 3
      freq 1
      pos 56
  term inaugurata
    doc 5
      freq 1
      pos 60
  term indipendente
    doc 6
      freq 1
      pos 92
  term industriale
    doc 4
      freq 1
      pos 60
  term inestimabile
    doc 3
      freq 1
      pos 233
  term infatti
    doc 10
      freq 1
      pos 66
  term infine
    doc 1
      freq 1
      pos 45
  term influenze
    doc 3
      freq 1
      pos 111
  term influenzò
    doc 8
      freq 1
      pos 165
  term info
    doc 0
      freq 1
      pos 4
    doc 1
      freq 1
      pos 5
    doc 2
      freq 1
      pos 5
    doc 3
      freq 1
      pos 5
    doc 4
      freq 1
      pos 6
    doc 5
      freq 1
      pos 2
    doc 6
      freq 1
      pos 4
    doc 7
      freq 1
      pos 17
    doc 8
      freq 1
      pos 5
    doc 9
      freq 1
      pos 6
    skipList 
      level 0
        skipDoc 7
        skipDocFP 39021
        impacts 
          impact 
            freq 1
            norm 35
        impactsEnd 
  term inizialmente
    doc 1
      freq 1
      pos 26
  term inoltre
    doc 8
      freq 1
      pos 98
    doc 9
      freq 1
      pos 74
  term inserita
    doc 2
      freq 1
      pos 88
  term inserito
    doc 8
      freq 2
      pos 314
      pos 344
  term insieme
    doc 2
      freq 1
      pos 77
    doc 8
      freq 1
      pos 303
  term insignita
    doc 2
      freq 1
      pos 35
  term integrale
    doc 5
      freq 1
      pos 56
  term integre
    doc 10
      freq 1
      pos 51
  term internazionale
    doc 6
      freq 2
      pos 303
      pos 408
    doc 8
      freq 1
      pos 377
  term interno
    doc 8
      freq 1
      pos 259
  term intero
    doc 8
      freq 1
      pos 261
  term ipa
    doc 2
      freq 1
      pos 1
  term ipotesi
    doc 4
      freq 1
      pos 71
  term irpino
    doc 0
      freq 1
      pos 9
    doc 1
      freq 1
      pos 32
  term istanbul
    doc 8
      freq 1
      pos 92
  term istituzione
    doc 9
      freq 1
      pos 87
  term italia
    doc 1
      freq 1
      pos 101
    doc 6
      freq 1
      pos 24
  term italiae
    doc 7
      freq 1
      pos 47
  term italiana
    doc 3
      freq 2
      pos 126
      pos 190
    doc 8
      freq 1
      pos 11
    doc 9
      freq 1
      pos 174
  term italiano
    doc 0
      freq 1
      pos 13
    doc 1
      freq 1
      pos 13
    doc 2
      freq 1
      pos 11
    doc 3
      freq 1
      pos 21
    doc 4
      freq 1
      pos 16
    doc 5
      freq 1
      pos 6
    doc 6
      freq 1
      pos 16
    doc 7
      freq 1
      pos 21
    doc 9
      freq 3
      pos 16
      pos 70
      pos 142
    doc 10
      freq 1
      pos 10
    skipList 
      level 0
        skipDoc 7
        skipDocFP 40840
        impacts 
          impact 
            freq 1
            norm 35
        impactsEnd 
  term italiche
    doc 6
      freq 1
      pos 76
  term kaˈsɛrta
    doc 2
      freq 1
      pos 7
  term kaˈzɛrta
    doc 2
      freq 1
      pos 2
  term km
    doc 8
      freq 1
      pos 73
  term l'alto
    doc 9
      freq 1
      pos 37
  term l'altro
    doc 6
      freq 1
      pos 244
  term l'anfiteatro
    doc 4
      freq 1
      pos 141
  term l'annessione
    doc 7
      freq 1
      pos 144
  term l'apparato
    doc 6
      freq 1
      pos 398
  term l'architettura
    doc 8
      freq 1
      pos 175
  term l'arco
    doc 1
      freq 1
      pos 110
  term l'arte
    doc 6
      freq 1
      pos 354
    doc 8
      freq 1
      pos 174
  term l'attività
    doc 2
      freq 1
      pos 58
  term l'avellino
    doc 0
      freq 1
      pos 29
  term l'enclave
    doc 8
      freq 1
      pos 263
  term l'etnico
    doc 7
      freq 1
      pos 32
  term l'importante
    doc 4
      freq 1
      pos 32
  term l'ingegneria
    doc 8
      freq 1
      pos 177
  term l'insediamento
    doc 0
      freq 1
      pos 25
  term l'istituzione
    doc 7
      freq 1
      pos 176
  term l'opera
    doc 6
      freq 1
      pos 235
  term l'orientale
    doc 6
      freq 1
      pos 148
  term l'unica
    doc 8
      freq 1
      pos 251
  term l'università
    doc 10
      freq 1
      pos 91
  term l'urbanistica
    doc 8
      freq 1
      pos 176
  term l'urbe
    doc 8
      freq 1
      pos 240
  term la
    doc 1
      freq 2
      pos 47
      pos 73
    doc 2
      freq 3
      pos 31
      pos 63
      pos 71
    doc 3
      freq 3
      pos 104
      pos 150
      pos 169
    doc 4
      freq 1
      pos 151
    doc 5
      freq 3
      pos 18
      pos 103
      pos 108
    doc 6
      freq 11
      pos 86
      pos 113
      pos 132
      pos 149
      pos 162
      pos 231
      pos 237
      pos 286
      pos 305
      pos 349
      pos 387
    doc 7
      freq 2
      pos 6
      pos 104
    doc 8
      freq 13
      pos 7
      pos 84
      pos 103
      pos 111
      pos 132
      pos 150
      pos 166
      pos 168
      pos 170
      pos 172
      pos 179
      pos 181
      pos 373
    doc 9
      freq 5
      pos 40
      pos 43
      pos 76
      pos 82
      pos 108
    doc 10
      freq 1
      pos 56
    skipList 
      level 0
        skipDoc 8
        skipDocFP 42845
        impacts 
          impact 
            freq 3
            norm 55
          impact 
            freq 13
            norm 74
        impactsEnd 
  term lapis
    doc 8
      freq 1
      pos 128
  term lasciti
    doc 3
      freq 1
      pos 236
  term latina
    doc 4
      freq 1
      pos 31
    doc 5
      freq 2
      pos 0
      pos 117
    doc 8
      freq 1
      pos 196
  term latine
    doc 5
      freq 1
      pos 159
  term latinia
    doc 5
      freq 1
      pos 111
  term latino
    doc 7
      freq 1
      pos 38
  term latium
    doc 4
      freq 1
      pos 83
  term laziale
    doc 5
      freq 1
      pos 21
  term lazio
    doc 4
      freq 2
      pos 26
      pos 37
    doc 5
      freq 2
      pos 16
      pos 153
    doc 7
      freq 2
      pos 28
      pos 164
    doc 8
      freq 1
      pos 21
    doc 10
      freq 1
      pos 20
  term le
    doc 2
      freq 1
      pos 24
    doc 3
      freq 3
      pos 100
      pos 110
      pos 219
    doc 6
      freq 3
      pos 55
      pos 259
      pos 424
    doc 8
      freq 2
      pos 346
      pos 365
  term legge
    doc 8
      freq 1
      pos 40
  term leonardo
    doc 3
      freq 1
      pos 256
  term letterari
    doc 3
      freq 1
      pos 238
  term letteratura
    doc 3
      freq 1
      pos 197
    doc 8
      freq 1
      pos 173
  term leucio
    doc 2
      freq 1
      pos 83
  term liberazione
    doc 2
      freq 1
      pos 34
  term liberty
    doc 6
      freq 1
      pos 293
  term lingua
    doc 3
      freq 1
      pos 189
    doc 6
      freq 1
      pos 191
    doc 8
      freq 2
      pos 171
      pos 195
  term linguaggio
    doc 3
      freq 1
      pos 11
  term lista
    doc 8
      freq 1
      pos 316
  term littoria
    doc 5
      freq 1
      pos 47
  term livello
    doc 6
      freq 1
      pos 218
  term lo
    doc 8
      freq 1
      pos 379
  term locale
    doc 7
      freq 1
      pos 8
    doc 9
      freq 1
      pos 11
  term localizzazione
    doc 5
      freq 1
      pos 150
  term localmente
    doc 2
      freq 1
      pos 6
  term londra
    doc 8
      freq 1
      pos 93
  term longobarda
    doc 9
      freq 1
      pos 42
  term longobardi
    doc 1
      freq 1
      pos 99
    doc 7
      freq 1
      pos 111
  term longobardo
    doc 1
      freq 1
      pos 83
  term lorena
    doc 3
      freq 1
      pos 91
  term lorenzo
    doc 3
      freq 1
      pos 252
  term lotta
    doc 2
      freq 1
      pos 60
  term lungo
    doc 6
      freq 1
      pos 224
  term luoghi
    doc 1
      freq 1
      pos 103
  term luogo
    doc 3
      freq 1
      pos 165
    doc 6
      freq 2
      pos 188
      pos 266
    doc 8
      freq 2
      pos 191
      pos 353
  term luogotenenziale
    doc 5
      freq 1
      pos 128
  term ma
    doc 6
      freq 1
      pos 300
    doc 7
      freq 1
      pos 159
  term macchia
    doc 5
      freq 1
      pos 84
  term machiavelli
    doc 3
      freq 1
      pos 260
  term madrid
    doc 8
      freq 1
      pos 65
  term maggiore
    doc 4
      freq 1
      pos 27
    doc 8
      freq 1
      pos 104
  term magna
    doc 6
      freq 1
      pos 60
  term malaria
    doc 5
      freq 1
      pos 102
  term maleventum
    doc 1
      freq 1
      pos 43
  term malies
    doc 1
      freq 1
      pos 27
  term mantenendo
    doc 3
      freq 1
      pos 141
  term mantenimento
    doc 5
      freq 1
      pos 167
  term marmi
    doc 9
      freq 1
      pos 159
  term medaglia
    doc 2
      freq 2
      pos 37
      pos 44
  term medica
    doc 9
      freq 2
      pos 78
      pos 88
  term medici
    doc 3
      freq 2
      pos 88
      pos 254
  term medievale
    doc 3
      freq 1
      pos 8
    doc 10
      freq 1
      pos 36
  term medioevo
    doc 3
      freq 2
      pos 52
      pos 178
    doc 9
      freq 2
      pos 38
      pos 92
  term mediterraneo
    doc 6
      freq 3
      pos 180
      pos 186
      pos 392
    doc 8
      freq 1
      pos 212
  term meglio
    doc 1
      freq 1
      pos 123
  term mentre
    doc 4
      freq 1
      pos 53
    doc 8
      freq 1
      pos 67
  term meraviglie
    doc 8
      freq 1
      pos 349
  term mercantile
    doc 3
      freq 1
      pos 108
  term merito
    doc 2
      freq 1
      pos 40
  term metropoli
    doc 8
      freq 1
      pos 152
  term metropolitana
    doc 3
      freq 2
      pos 33
      pos 46
    doc 6
      freq 1
      pos 33
    doc 8
      freq 1
      pos 17
  term metropolitane
    doc 6
      freq 1
      pos 45
  term mezzogiorno
    doc 9
      freq 1
      pos 68
  term michelangelo
    doc 3
      freq 1
      pos 259
  term miglio
    doc 6
      freq 1
      pos 412
  term militare
    doc 2
      freq 2
      pos 29
      pos 49
  term militari
    doc 6
      freq 1
      pos 169
  term millenaria
    doc 4
      freq 1
      pos 92
  term millenni
    doc 8
      freq 2
      pos 145
      pos 285
  term minori
    doc 6
      freq 1
      pos 299
  term moderna
    doc 3
      freq 2
      pos 66
      pos 175
  term moderne
    doc 9
      freq 1
      pos 101
  term moderni
    doc 3
      freq 1
      pos 99
  term modo
    doc 5
      freq 1
      pos 138
  term molta
    doc 7
      freq 1
      pos 78
  term molteplici
    doc 4
      freq 1
      pos 97
  term mondiale
    doc 2
      freq 1
      pos 66
    doc 6
      freq 1
      pos 329
    doc 8
      freq 1
      pos 387
  term mondiali
    doc 6
      freq 1
      pos 426
  term mondo
    doc 3
      freq 1
      pos 224
    doc 6
      freq 2
      pos 137
      pos 171
    doc 8
      freq 3
      pos 254
      pos 295
      pos 351
  term monte
    doc 7
      freq 1
      pos 62
  term monumenti
    doc 3
      freq 1
      pos 229
    doc 6
      freq 1
      pos 384
  term mosca
    doc 8
      freq 1
      pos 91
  term movimenti
    doc 6
      freq 1
      pos 268
  term mundi
    doc 8
      freq 1
      pos 242
  term mura
    doc 8
      freq 2
      pos 277
      pos 332
    doc 10
      freq 1
      pos 48
  term musei
    doc 3
      freq 1
      pos 231
  term museo
    doc 4
      freq 1
      pos 147
  term musica
    doc 6
      freq 1
      pos 232
  term musicale
    doc 6
      freq 1
      pos 239
  term n
    doc 5
      freq 1
      pos 133
  term nacque
    doc 0
      freq 1
      pos 26
  term napoletana
    doc 6
      freq 3
      pos 192
      pos 240
      pos 351
  term napoletano
    doc 6
      freq 5
      pos 7
      pos 276
      pos 281
      pos 294
      pos 313
  term napoli
    doc 4
      freq 1
      pos 41
    doc 6
      freq 3
      pos 0
      pos 111
      pos 373
    doc 7
      freq 1
      pos 134
  term napule
    doc 6
      freq 1
      pos 5
  term nata
    doc 5
      freq 1
      pos 43
    doc 6
      freq 1
      pos 140
  term native
    doc 1
      freq 1
      pos 30
  term nazioni
    doc 8
      freq 1
      pos 371
  term necessita
    doc 7
      freq 1
      pos 83
  term nei
    doc 6
      freq 1
      pos 72
    doc 9
      freq 1
      pos 125
  term nel
    doc 0
      freq 1
      pos 33
    doc 1
      freq 2
      pos 64
      pos 79
    doc 2
      freq 1
      pos 91
    doc 3
      freq 4
      pos 10
      pos 51
      pos 129
      pos 198
    doc 4
      freq 3
      pos 87
      pos 125
      pos 146
    doc 5
      freq 3
      pos 15
      pos 106
      pos 152
    doc 6
      freq 3
      pos 252
      pos 367
      pos 396
    doc 7
      freq 5
      pos 99
      pos 114
      pos 136
      pos 145
      pos 173
    doc 8
      freq 7
      pos 127
      pos 140
      pos 301
      pos 325
      pos 335
      pos 389
      pos 402
    doc 9
      freq 1
      pos 156
    doc 10
      freq 1
      pos 19
    skipList 
      level 0
        skipDoc 7
        skipDocFP 50864
        impacts 
          impact 
            freq 1
            norm 35
          impact 
            freq 2
            norm 59
          impact 
            freq 3
            norm 62
          impact 
            freq 5
            norm 64
        impactsEnd 
  term nell'età
    doc 3
      freq 1
      pos 65
    doc 6
      freq 1
      pos 262
  term nell'viii
    doc 6
      freq 2
      pos 50
      pos 84
  term nella
    doc 2
      freq 1
      pos 59
    doc 3
      freq 1
      pos 196
    doc 7
      freq 1
      pos 55
    doc 8
      freq 3
      pos 310
      pos 315
      pos 408
  term nettuno
    doc 5
      freq 1
      pos 78
  term niger
    doc 8
      freq 1
      pos 129
  term nome
    doc 4
      freq 1
      pos 76
    doc 5
      freq 2
      pos 45
      pos 147
    doc 7
      freq 1
      pos 37
  term nominata
    doc 3
      freq 1
      pos 201
  term nonché
    doc 3
      freq 1
      pos 216
    doc 4
      freq 1
      pos 110
    doc 6
      freq 1
      pos 296
    doc 8
      freq 1
      pos 83
    doc 9
      freq 1
      pos 167
  term nota
    doc 2
      freq 1
      pos 68
    doc 10
      freq 1
      pos 22
  term notevole
    doc 6
      freq 1
      pos 66
  term novecento
    doc 4
      freq 1
      pos 55
  term novero
    doc 8
      freq 1
      pos 403
  term nuclei
    doc 5
      freq 1
      pos 86
  term numero
    doc 5
      freq 1
      pos 23
    doc 9
      freq 1
      pos 33
  term numerosi
    doc 3
      freq 1
      pos 228
    doc 6
      freq 1
      pos 202
  term nunziatella
    doc 6
      freq 1
      pos 163
  term nuova
    doc 3
      freq 1
      pos 173
  term nuove
    doc 8
      freq 1
      pos 347
  term nuovo
    doc 5
      freq 1
      pos 146
  term o
    doc 4
      freq 1
      pos 68
    doc 6
      freq 1
      pos 10
    doc 7
      freq 1
      pos 4
  term occidentale
    doc 8
      freq 1
      pos 296
  term ogni
    doc 3
      freq 1
      pos 113
  term olimpici
    doc 8
      freq 1
      pos 395
  term omonima
    doc 0
      freq 1
      pos 22
    doc 1
      freq 1
      pos 22
  term ordinamento
    doc 8
      freq 1
      pos 30
  term organizzazioni
    doc 8
      freq 1
      pos 369
  term orientali
    doc 6
      freq 1
      pos 420
  term orientalistici
    doc 6
      freq 1
      pos 157
  term originali
    doc 6
      freq 1
      pos 272
  term origine
    doc 6
      freq 1
      pos 245
    doc 8
      freq 1
      pos 193
  term origini
    doc 10
      freq 1
      pos 29
  term ospita
    doc 6
      freq 1
      pos 146
    doc 8
      freq 1
      pos 363
  term ospitale
    doc 5
      freq 1
      pos 99
  term ospitando
    doc 9
      freq 1
      pos 144
  term ospitare
    doc 8
      freq 1
      pos 256
  term ospitò
    doc 10
      freq 1
      pos 76
  term paesi
    doc 6
      freq 1
      pos 178
  term palazzo
    doc 10
      freq 1
      pos 74
  term paludose
    doc 5
      freq 1
      pos 82
  term pam
    doc 8
      freq 1
      pos 388
  term papale
    doc 7
      freq 1
      pos 142
    doc 10
      freq 1
      pos 75
  term papi
    doc 8
      freq 1
      pos 226
    doc 10
      freq 1
      pos 59
  term parlamentare
    doc 6
      freq 1
      pos 184
  term parte
    doc 1
      freq 1
      pos 90
    doc 6
      freq 1
      pos 182
    doc 7
      freq 2
      pos 121
      pos 167
    doc 8
      freq 1
      pos 215
    doc 9
      freq 1
      pos 66
  term partigiana
    doc 2
      freq 1
      pos 61
  term passato
    doc 3
      freq 1
      pos 244
    doc 4
      freq 1
      pos 136
  term passò
    doc 7
      freq 1
      pos 162
  term patrimoni
    doc 8
      freq 1
      pos 318
  term patrimonio
    doc 1
      freq 2
      pos 52
      pos 92
    doc 2
      freq 1
      pos 92
    doc 3
      freq 1
      pos 158
    doc 6
      freq 3
      pos 173
      pos 363
      pos 379
    doc 8
      freq 1
      pos 289
  term peculiare
    doc 6
      freq 1
      pos 334
  term pellegrino
    doc 10
      freq 1
      pos 42
  term pendici
    doc 7
      freq 1
      pos 60
  term penisola
    doc 9
      freq 1
      pos 173
  term per
    doc 1
      freq 1
      pos 35
    doc 2
      freq 4
      pos 30
      pos 50
      pos 57
      pos 70
    doc 3
      freq 1
      pos 40
    doc 5
      freq 1
      pos 22
    doc 6
      freq 4
      pos 25
      pos 101
      pos 230
      pos 381
    doc 8
      freq 3
      pos 236
      pos 378
      pos 396
    doc 9
      freq 1
      pos 32
    doc 10
      freq 1
      pos 70
    skipList 
      level 0
        skipDoc 10
        skipDocFP 55819
        impacts 
          impact 
            freq 4
            norm 55
        impactsEnd 
  term perfettamente
    doc 10
      freq 1
      pos 50
  term perimetro
    doc 8
      freq 1
      pos 275
  term periodo
    doc 3
      freq 1
      pos 179
  term pertinente
    doc 5
      freq 1
      pos 148
  term perugia
    doc 7
      freq 1
      pos 156
  term peso
    doc 6
      freq 1
      pos 200
  term petrarca
    doc 3
      freq 1
      pos 247
  term piana
    doc 7
      freq 1
      pos 57
  term piccoli
    doc 5
      freq 1
      pos 85
  term pietroburgo
    doc 8
      freq 1
      pos 96
  term pistoia
    doc 3
      freq 1
      pos 50
  term pittorici
    doc 6
      freq 1
      pos 271
  term pizza
    doc 6
      freq 1
      pos 350
  term pizzaioli
    doc 6
      freq 1
      pos 357
  term più
    doc 3
      freq 2
      pos 96
      pos 220
    doc 4
      freq 1
      pos 120
    doc 5
      freq 1
      pos 34
    doc 6
      freq 6
      pos 39
      pos 57
      pos 102
      pos 133
      pos 150
      pos 166
    doc 8
      freq 4
      pos 54
      pos 77
      pos 87
      pos 160
    doc 9
      freq 2
      pos 51
      pos 85
  term poco
    doc 5
      freq 1
      pos 98
  term poetico
    doc 3
      freq 1
      pos 12
  term poi
    doc 1
      freq 1
      pos 36
    doc 4
      freq 1
      pos 80
    doc 7
      freq 2
      pos 90
      pos 172
    doc 8
      freq 1
      pos 217
  term politiche
    doc 3
      freq 1
      pos 103
  term politico
    doc 3
      freq 1
      pos 61
  term pontefici
    doc 10
      freq 1
      pos 81
  term pontificia
    doc 10
      freq 1
      pos 68
  term pontificio
    doc 7
      freq 1
      pos 124
    doc 8
      freq 1
      pos 220
  term pontino
    doc 5
      freq 1
      pos 58
  term popolate
    doc 6
      freq 1
      pos 43
  term popolazione
    doc 3
      freq 1
      pos 41
    doc 6
      freq 1
      pos 26
  term popolazioni
    doc 1
      freq 1
      pos 31
    doc 2
      freq 1
      pos 55
    doc 6
      freq 1
      pos 75
  term popoli
    doc 5
      freq 1
      pos 156
  term popolose
    doc 6
      freq 1
      pos 40
  term popoloso
    doc 8
      freq 1
      pos 55
  term porcellana
    doc 6
      freq 1
      pos 306
  term portarono
    doc 9
      freq 1
      pos 162
  term posillipo
    doc 6
      freq 1
      pos 289
  term posizione
    doc 4
      freq 1
      pos 104
  term potabile
    doc 7
      freq 1
      pos 80
  term potenza
    doc 3
      freq 1
      pos 105
  term potere
    doc 1
      freq 1
      pos 105
    doc 8
      freq 1
      pos 223
  term prato
    doc 3
      freq 1
      pos 49
  term precedentemente
    doc 5
      freq 1
      pos 70
  term preceduta
    doc 5
      freq 1
      pos 27
  term precisamente
    doc 8
      freq 1
      pos 407
  term preesistenti
    doc 5
      freq 1
      pos 88
  term presenta
    doc 10
      freq 1
      pos 31
  term presepe
    doc 6
      freq 1
      pos 312
  term prima
    doc 1
      freq 1
      pos 42
    doc 7
      freq 1
      pos 165
    doc 8
      freq 2
      pos 137
      pos 151
    doc 9
      freq 1
      pos 83
  term primo
    doc 3
      freq 1
      pos 36
  term principato
    doc 9
      freq 1
      pos 56
  term proclamata
    doc 3
      freq 1
      pos 133
  term programma
    doc 8
      freq 1
      pos 385
  term pronuncia
    doc 3
      freq 1
      pos 4
    doc 6
      freq 1
      pos 8
    doc 8
      freq 1
      pos 4
  term proprie
    doc 6
      freq 1
      pos 260
  term proprietà
    doc 8
      freq 1
      pos 305
  term proprio
    doc 4
      freq 1
      pos 135
    doc 8
      freq 1
      pos 258
  term protagonista
    doc 6
      freq 1
      pos 211
  term proviene
    doc 7
      freq 1
      pos 34
  term provincia
    doc 0
      freq 1
      pos 21
    doc 1
      freq 1
      pos 21
    doc 2
      freq 1
      pos 19
    doc 4
      freq 1
      pos 24
    doc 5
      freq 2
      pos 14
      pos 175
    doc 7
      freq 4
      pos 31
      pos 154
      pos 169
      pos 178
    doc 9
      freq 1
      pos 24
    doc 10
      freq 1
      pos 18
    skipList 
      level 0
        skipDoc 10
        skipDocFP 60154
        impacts 
          impact 
            freq 1
            norm 35
          impact 
            freq 4
            norm 64
        impactsEnd 
  term provvedimento
    doc 6
      freq 1
      pos 143
    doc 8
      freq 1
      pos 323
  term pubblicazione
    doc 5
      freq 1
      pos 125
  term pulsante
    doc 8
      freq 1
      pos 156
  term punto
    doc 6
      freq 1
      pos 226
  term quale
    doc 9
      freq 1
      pos 53
  term quali
    doc 3
      freq 1
      pos 245
    doc 4
      freq 1
      pos 123
    doc 6
      freq 2
      pos 273
      pos 304
  term quanto
    doc 9
      freq 1
      pos 95
  term quartiere
    doc 10
      freq 1
      pos 39
  term quartieri
    doc 6
      freq 1
      pos 419
  term quasi
    doc 8
      freq 1
      pos 283
    doc 10
      freq 1
      pos 49
  term quella
    doc 5
      freq 1
      pos 114
  term queste
    doc 4
      freq 1
      pos 138
    doc 8
      freq 1
      pos 398
  term questo
    doc 3
      freq 1
      pos 142
    doc 5
      freq 1
      pos 137
  term quindi
    doc 8
      freq 1
      pos 228
  term quinta
    doc 8
      freq 1
      pos 85
  term radici
    doc 6
      freq 1
      pos 261
  term rare
    doc 4
      freq 1
      pos 130
  term reale
    doc 2
      freq 1
      pos 80
  term reate
    doc 7
      freq 1
      pos 42
  term reatina
    doc 7
      freq 1
      pos 58
  term reatini
    doc 7
      freq 1
      pos 33
  term reatino
    doc 7
      freq 1
      pos 14
  term recenti
    doc 4
      freq 1
      pos 70
    doc 8
      freq 1
      pos 126
  term reggia
    doc 2
      freq 1
      pos 74
  term regione
    doc 3
      freq 1
      pos 39
    doc 6
      freq 1
      pos 29
    doc 8
      freq 1
      pos 20
    doc 9
      freq 1
      pos 31
  term regno
    doc 3
      freq 1
      pos 136
    doc 6
      freq 2
      pos 109
      pos 118
    doc 7
      freq 2
      pos 132
      pos 148
    doc 8
      freq 1
      pos 230
  term religione
    doc 8
      freq 1
      pos 182
  term religioso
    doc 6
      freq 1
      pos 71
  term reperti
    doc 4
      freq 1
      pos 144
  term repubblica
    doc 8
      freq 1
      pos 10
  term restaurazione
    doc 6
      freq 1
      pos 114
  term ri'εte
    doc 7
      freq 1
      pos 15
  term ricadono
    doc 6
      freq 1
      pos 416
  term ricchi
    doc 3
      freq 1
      pos 97
  term ricco
    doc 7
      freq 1
      pos 72
  term riconosciuta
    doc 3
      freq 1
      pos 208
    doc 7
      freq 1
      pos 44
  term riconosciuto
    doc 6
      freq 1
      pos 376
  term riconquista
    doc 9
      freq 1
      pos 170
  term ricoperto
    doc 3
      freq 1
      pos 68
  term rientra
    doc 8
      freq 1
      pos 401
  term rieti
    doc 7
      freq 3
      pos 0
      pos 53
      pos 180
  term riferimento
    doc 6
      freq 1
      pos 228
  term rilevante
    doc 4
      freq 1
      pos 58
  term rilevanti
    doc 9
      freq 1
      pos 52
  term rilevanza
    doc 6
      freq 1
      pos 302
  term rilievi
    doc 1
      freq 1
      pos 122
  term rinascimento
    doc 3
      freq 1
      pos 168
    doc 6
      freq 1
      pos 275
  term rinascita
    doc 3
      freq 1
      pos 183
  term rinomata
    doc 3
      freq 1
      pos 217
  term rinominata
    doc 1
      freq 1
      pos 38
  term risalire
    doc 8
      freq 1
      pos 131
  term riserve
    doc 6
      freq 1
      pos 425
  term risiedevano
    doc 9
      freq 1
      pos 155
  term risorgimento
    doc 3
      freq 1
      pos 153
  term risulta
    doc 1
      freq 1
      pos 114
  term riveste
    doc 6
      freq 1
      pos 196
  term rivestito
    doc 6
      freq 1
      pos 194
  term riète
    doc 7
      freq 1
      pos 11
  term rjeti
    doc 7
      freq 1
      pos 9
  term rjεti
    doc 7
      freq 1
      pos 2
  term roma
    doc 4
      freq 1
      pos 39
    doc 5
      freq 1
      pos 30
    doc 7
      freq 1
      pos 171
    doc 8
      freq 5
      pos 0
      pos 25
      pos 34
      pos 113
      pos 400
  term romana
    doc 0
      freq 1
      pos 30
    doc 4
      freq 1
      pos 81
  term romani
    doc 1
      freq 2
      pos 41
      pos 120
    doc 7
      freq 1
      pos 98
  term romano
    doc 4
      freq 1
      pos 142
    doc 6
      freq 1
      pos 83
    doc 8
      freq 1
      pos 201
  term romolo
    doc 8
      freq 1
      pos 123
  term rovinoso
    doc 4
      freq 1
      pos 121
  term ruolo
    doc 3
      freq 1
      pos 70
    doc 6
      freq 2
      pos 67
      pos 344
  term rurale
    doc 4
      freq 1
      pos 52
  term sabina
    doc 7
      freq 1
      pos 41
  term sabini
    doc 7
      freq 1
      pos 94
  term saccheggi
    doc 4
      freq 1
      pos 100
  term sacrifici
    doc 2
      freq 1
      pos 52
  term salernitana
    doc 9
      freq 1
      pos 79
  term salerno
    doc 9
      freq 6
      pos 0
      pos 58
      pos 72
      pos 116
      pos 137
      pos 166
  term sali̯érnë
    doc 9
      freq 1
      pos 7
  term salone
    doc 9
      freq 1
      pos 157
  term san
    doc 2
      freq 1
      pos 82
    doc 8
      freq 1
      pos 95
    doc 10
      freq 1
      pos 41
  term sannitiche
    doc 1
      freq 1
      pos 33
  term sant'angelo
    doc 4
      freq 1
      pos 153
  term santa
    doc 1
      freq 1
      pos 76
    doc 8
      freq 1
      pos 308
  term sapere
    doc 6
      freq 1
      pos 205
  term sardegna
    doc 7
      freq 1
      pos 150
  term sarebbe
    doc 8
      freq 1
      pos 114
  term saˈlɛrno
    doc 9
      freq 1
      pos 2
  term scavi
    doc 8
      freq 1
      pos 125
  term scientifica
    doc 3
      freq 1
      pos 186
  term scientifici
    doc 3
      freq 1
      pos 240
  term scuola
    doc 6
      freq 2
      pos 238
      pos 287
    doc 9
      freq 1
      pos 77
  term sebbene
    doc 8
      freq 1
      pos 124
  term secoli
    doc 8
      freq 2
      pos 136
      pos 189
  term secolo
    doc 4
      freq 1
      pos 46
    doc 6
      freq 3
      pos 51
      pos 85
      pos 99
    doc 7
      freq 1
      pos 138
    doc 10
      freq 1
      pos 64
  term seconda
    doc 2
      freq 1
      pos 64
    doc 3
      freq 1
      pos 138
    doc 5
      freq 1
      pos 19
  term secondo
    doc 4
      freq 1
      pos 69
    doc 7
      freq 1
      pos 5
    doc 8
      freq 1
      pos 110
    doc 9
      freq 1
      pos 28
  term sede
    doc 1
      freq 1
      pos 126
    doc 6
      freq 1
      pos 128
    doc 7
      freq 1
      pos 141
    doc 8
      freq 2
      pos 309
      pos 392
    doc 9
      freq 3
      pos 75
      pos 111
      pos 139
    doc 10
      freq 2
      pos 67
      pos 90
  term sedi
    doc 8
      freq 1
      pos 366
  term segna
    doc 3
      freq 1
      pos 149
  term seguito
    doc 5
      freq 2
      pos 53
      pos 123
    doc 6
      freq 1
      pos 96
  term seppur
    doc 4
      freq 1
      pos 131
  term seriale
    doc 1
      freq 1
      pos 98
  term sermoneta
    doc 5
      freq 1
      pos 75
  term sette
    doc 8
      freq 1
      pos 348
  term settembre
    doc 4
      freq 1
      pos 126
  term settentrionale
    doc 10
      freq 1
      pos 21
  term sezze
    doc 5
      freq 1
      pos 76
  term sicilie
    doc 6
      freq 1
      pos 121
  term sigla
    doc 5
      freq 1
      pos 169
  term significanti
    doc 4
      freq 1
      pos 132
  term simbolo
    doc 1
      freq 1
      pos 106
    doc 8
      freq 1
      pos 339
  term sinologici
    doc 6
      freq 1
      pos 155
  term sismici
    doc 4
      freq 1
      pos 118
  term sita
    doc 0
      freq 1
      pos 32
  term sito
    doc 1
      freq 1
      pos 97
  term società
    doc 8
      freq 1
      pos 167
  term sofia
    doc 1
      freq 1
      pos 77
  term soggetta
    doc 4
      freq 1
      pos 95
  term solo
    doc 4
      freq 1
      pos 129
    doc 5
      freq 1
      pos 92
  term soltanto
    doc 5
      freq 1
      pos 28
  term somma
    doc 6
      freq 1
      pos 400
  term sono
    doc 4
      freq 1
      pos 140
  term soprattutto
    doc 2
      freq 1
      pos 69
  term sorge
    doc 7
      freq 1
      pos 54
  term sostituito
    doc 5
      freq 1
      pos 143
  term sotto
    doc 6
      freq 1
      pos 122
    doc 7
      freq 1
      pos 109
    doc 9
      freq 2
      pos 39
      pos 121
  term sottoposto
    doc 8
      freq 1
      pos 221
  term sovrapposizione
    doc 8
      freq 1
      pos 279
  term speciale
    doc 8
      freq 1
      pos 32
  term spesso
    doc 7
      freq 1
      pos 140
  term spoleto
    doc 7
      freq 1
      pos 117
  term sponde
    doc 7
      freq 1
      pos 65
  term stagionalmente
    doc 5
      freq 1
      pos 93
  term stata
    doc 3
      freq 1
      pos 54
    doc 4
      freq 1
      pos 94
    doc 6
      freq 2
      pos 222
      pos 360
    doc 8
      freq 2
      pos 115
      pos 149
  term statale
    doc 6
      freq 1
      pos 144
  term stati
    doc 3
      freq 1
      pos 95
  term stato
    doc 6
      freq 2
      pos 375
      pos 403
    doc 7
      freq 1
      pos 123
    doc 8
      freq 6
      pos 42
      pos 200
      pos 219
      pos 262
      pos 313
      pos 343
  term status
    doc 3
      freq 1
      pos 143
  term stessa
    doc 6
      freq 1
      pos 406
  term storia
    doc 1
      freq 1
      pos 68
    doc 3
      freq 1
      pos 125
    doc 4
      freq 1
      pos 91
    doc 8
      freq 1
      pos 147
  term storica
    doc 5
      freq 1
      pos 155
  term storiche
    doc 9
      freq 1
      pos 50
  term storico
    doc 1
      freq 1
      pos 53
    doc 6
      freq 2
      pos 174
      pos 371
    doc 8
      freq 2
      pos 272
      pos 290
    doc 10
      freq 1
      pos 35
  term studi
    doc 6
      freq 1
      pos 154
    doc 9
      freq 1
      pos 114
    doc 10
      freq 1
      pos 93
  term su
    doc 8
      freq 1
      pos 207
  term sua
    doc 1
      freq 1
      pos 67
    doc 2
      freq 1
      pos 72
    doc 4
      freq 2
      pos 90
      pos 103
  term successione
    doc 6
      freq 1
      pos 388
  term successiva
    doc 9
      freq 1
      pos 169
  term successivamente
    doc 5
      freq 1
      pos 113
  term successivi
    doc 8
      freq 1
      pos 190
  term sue
    doc 2
      freq 1
      pos 54
    doc 9
      freq 1
      pos 48
  term sulle
    doc 7
      freq 1
      pos 64
  term suo
    doc 8
      freq 2
      pos 205
      pos 270
  term suoi
    doc 3
      freq 1
      pos 227
    doc 6
      freq 2
      pos 356
      pos 383
    doc 8
      freq 1
      pos 143
  term superficie
    doc 8
      freq 2
      pos 70
      pos 105
  term susseguitesi
    doc 1
      freq 1
      pos 63
  term sviluppo
    doc 8
      freq 1
      pos 380
  term svolta
    doc 9
      freq 1
      pos 164
  term sɑˈljernə
    doc 9
      freq 1
      pos 12
  term tale
    doc 9
      freq 1
      pos 96
  term tanto
    doc 8
      freq 1
      pos 299
  term teatro
    doc 6
      freq 1
      pos 322
  term temporale
    doc 8
      freq 1
      pos 224
  term termale
    doc 10
      freq 1
      pos 86
  term terminillo
    doc 7
      freq 1
      pos 63
  term territori
    doc 8
      freq 1
      pos 328
  term territorio
    doc 0
      freq 1
      pos 34
    doc 5
      freq 2
      pos 67
      pos 97
    doc 7
      freq 2
      pos 71
      pos 127
  term terzo
    doc 6
      freq 1
      pos 22
    doc 8
      freq 1
      pos 59
  term testimoniano
    doc 6
      freq 1
      pos 386
  term testimonianze
    doc 8
      freq 1
      pos 281
  term tomba
    doc 4
      freq 1
      pos 152
  term toponimo
    doc 5
      freq 1
      pos 140
  term torino
    doc 3
      freq 1
      pos 140
  term toscana
    doc 3
      freq 2
      pos 29
      pos 76
  term tra
    doc 2
      freq 1
      pos 23
    doc 3
      freq 1
      pos 218
    doc 4
      freq 2
      pos 38
      pos 137
    doc 6
      freq 3
      pos 54
      pos 243
      pos 423
    doc 8
      freq 1
      pos 345
  term tracce
    doc 4
      freq 1
      pos 133
  term tradizionalmente
    doc 4
      freq 1
      pos 63
    doc 7
      freq 1
      pos 43
  term tradizione
    doc 6
      freq 2
      pos 251
      pos 335
    doc 8
      freq 1
      pos 112
  term traiano
    doc 1
      freq 1
      pos 112
  term tre
    doc 8
      freq 3
      pos 144
      pos 284
      pos 368
  term trionfali
    doc 1
      freq 1
      pos 119
  term tuscia
    doc 10
      freq 2
      pos 25
      pos 95
  term tutte
    doc 8
      freq 1
      pos 397
  term tutto
    doc 8
      freq 1
      pos 208
  term tuttora
    doc 6
      freq 1
      pos 197
  term umbilicus
    doc 7
      freq 1
      pos 46
  term umbria
    doc 7
      freq 1
      pos 158
  term un
    doc 0
      freq 1
      pos 11
    doc 1
      freq 2
      pos 11
      pos 50
    doc 2
      freq 1
      pos 9
    doc 3
      freq 3
      pos 19
      pos 55
      pos 121
    doc 4
      freq 3
      pos 14
      pos 48
      pos 57
    doc 5
      freq 2
      pos 4
      pos 145
    doc 6
      freq 6
      pos 14
      pos 65
      pos 89
      pos 142
      pos 198
      pos 225
    doc 7
      freq 3
      pos 19
      pos 70
      pos 126
    doc 8
      freq 2
      pos 29
      pos 260
    doc 9
      freq 1
      pos 14
    doc 10
      freq 2
      pos 8
      pos 32
    skipList 
      level 0
        skipDoc 7
        skipDocFP 73613
        impacts 
          impact 
            freq 1
            norm 35
          impact 
            freq 2
            norm 59
          impact 
            freq 3
            norm 62
          impact 
            freq 6
            norm 74
        impactsEnd 
  term un'antesignana
    doc 9
      freq 1
      pos 99
  term un'importante
    doc 7
      freq 1
      pos 91
  term una
    doc 3
      freq 2
      pos 172
      pos 210
    doc 5
      freq 2
      pos 32
      pos 39
    doc 6
      freq 5
      pos 37
      pos 164
      pos 318
      pos 325
      pos 333
    doc 8
      freq 3
      pos 39
      pos 69
      pos 158
    doc 9
      freq 1
      pos 46
  term unesco
    doc 1
      freq 1
      pos 94
    doc 3
      freq 1
      pos 160
  term unite
    doc 8
      freq 1
      pos 372
  term universalmente
    doc 3
      freq 1
      pos 207
  term universitario
    doc 3
      freq 1
      pos 156
  term università
    doc 6
      freq 2
      pos 135
      pos 152
    doc 9
      freq 1
      pos 102
  term uno
    doc 1
      freq 1
      pos 116
    doc 3
      freq 1
      pos 93
  term usato
    doc 3
      freq 1
      pos 195
  term utilizzata
    doc 5
      freq 1
      pos 173
  term valle
    doc 4
      freq 1
      pos 30
  term valor
    doc 2
      freq 2
      pos 28
      pos 48
  term valore
    doc 3
      freq 1
      pos 234
  term vanta
    doc 1
      freq 1
      pos 49
  term vantaggio
    doc 5
      freq 1
      pos 163
  term varie
    doc 1
      freq 1
      pos 59
    doc 3
      freq 1
      pos 101
  term vasto
    doc 10
      freq 1
      pos 33
  term vaticano
    doc 8
      freq 1
      pos 267
  term velino
    doc 7
      freq 1
      pos 68
  term veniva
    doc 5
      freq 1
      pos 142
  term ventennio
    doc 5
      freq 1
      pos 50
  term verdi
    doc 8
      freq 1
      pos 108
  term vesuvio
    doc 6
      freq 1
      pos 401
  term vetèrbe
    doc 10
      freq 1
      pos 1
  term vi
    doc 4
      freq 1
      pos 139
    doc 10
      freq 1
      pos 88
  term via
    doc 4
      freq 1
      pos 33
  term vicini
    doc 9
      freq 1
      pos 126
  term vicino
    doc 6
      freq 1
      pos 411
  term vicissitudini
    doc 3
      freq 1
      pos 102
  term vide
    doc 10
      freq 1
      pos 78
  term vinci
    doc 3
      freq 1
      pos 258
  term visigoti
    doc 7
      freq 1
      pos 108
  term visse
    doc 9
      freq 1
      pos 45
  term viterbese
    doc 10
      freq 2
      pos 4
      pos 26
  term viterbo
    doc 10
      freq 2
      pos 0
      pos 52
  term vocazione
    doc 4
      freq 1
      pos 51
  term volgare
    doc 3
      freq 1
      pos 193
  term volsca
    doc 4
      freq 1
      pos 66
  term vulcanico
    doc 6
      freq 1
      pos 399
  term xiii
    doc 6
      freq 1
      pos 98
    doc 7
      freq 1
      pos 137
    doc 10
      freq 1
      pos 63
  term zone
    doc 5
      freq 2
      pos 81
      pos 90
  term è
    doc 0
      freq 1
      pos 10
    doc 1
      freq 4
      pos 10
      pos 86
      pos 109
      pos 125
    doc 2
      freq 4
      pos 8
      pos 22
      pos 67
      pos 87
    doc 3
      freq 5
      pos 18
      pos 34
      pos 53
      pos 163
      pos 206
    doc 4
      freq 2
      pos 13
      pos 93
    doc 5
      freq 3
      pos 3
      pos 17
      pos 31
    doc 6
      freq 6
      pos 13
      pos 221
      pos 315
      pos 359
      pos 374
      pos 402
    doc 7
      freq 1
      pos 18
    doc 8
      freq 12
      pos 6
      pos 12
      pos 26
      pos 51
      pos 74
      pos 97
      pos 148
      pos 238
      pos 250
      pos 286
      pos 312
      pos 342
    doc 9
      freq 3
      pos 13
      pos 97
      pos 110
    doc 10
      freq 3
      pos 7
      pos 53
      pos 82
    skipList 
      level 0
        skipDoc 7
        skipDocFP 77297
        impacts 
          impact 
            freq 1
            norm 35
          impact 
            freq 4
            norm 55
          impact 
            freq 5
            norm 68
          impact 
            freq 6
            norm 74
        impactsEnd 
  term ˈnapoli
    doc 6
      freq 1
      pos 2
  term ˈnɑːpulə
    doc 6
      freq 1
      pos 9
  term ˈnɑːpələ
    doc 6
      freq 1
      pos 11
  term ˈroma
    doc 8
      freq 1
      pos 2
field nome
  term avellino
    doc 0
      freq 1
      pos 5
  term benevento
    doc 1
      freq 1
      pos 5
  term breve
    doc 0
      freq 1
      pos 0
    doc 1
      freq 1
      pos 0
    doc 2
      freq 1
      pos 0
    doc 3
      freq 1
      pos 0
    doc 4
      freq 1
      pos 0
    doc 5
      freq 1
      pos 0
    doc 6
      freq 1
      pos 0
    doc 7
      freq 1
      pos 0
    doc 8
      freq 1
      pos 0
    doc 9
      freq 1
      pos 0
    doc 10
      freq 1
      pos 0
    skipList 
      level 0
        skipDoc 7
        skipDocFP 78810
        impacts 
          impact 
            freq 1
            norm 6
        impactsEnd 
  term caserta
    doc 2
      freq 1
      pos 5
  term città
    doc 0
      freq 1
      pos 3
    doc 1
      freq 1
      pos 3
    doc 2
      freq 1
      pos 3
    doc 3
      freq 1
      pos 3
    doc 4
      freq 1
      pos 3
    doc 5
      freq 1
      pos 3
    doc 6
      freq 1
      pos 3
    doc 7
      freq 1
      pos 3
    doc 8
      freq 1
      pos 3
    doc 9
      freq 1
      pos 3
    doc 10
      freq 1
      pos 3
    skipList 
      level 0
        skipDoc 7
        skipDocFP 79423
        impacts 
          impact 
            freq 1
            norm 6
        impactsEnd 
  term della
    doc 0
      freq 1
      pos 2
    doc 1
      freq 1
      pos 2
    doc 2
      freq 1
      pos 2
    doc 3
      freq 1
      pos 2
    doc 4
      freq 1
      pos 2
    doc 5
      freq 1
      pos 2
    doc 6
      freq 1
      pos 2
    doc 7
      freq 1
      pos 2
    doc 8
      freq 1
      pos 2
    doc 9
      freq 1
      pos 2
    doc 10
      freq 1
      pos 2
    skipList 
      level 0
        skipDoc 7
        skipDocFP 79985
        impacts 
          impact 
            freq 1
            norm 6
        impactsEnd 
  term descrizione
    doc 0
      freq 1
      pos 1
    doc 1
      freq 1
      pos 1
    doc 2
      freq 1
      pos 1
    doc 3
      freq 1
      pos 1
    doc 4
      freq 1
      pos 1
    doc 5
      freq 1
      pos 1
    doc 6
      freq 1
      pos 1
    doc 7
      freq 1
      pos 1
    doc 8
      freq 1
      pos 1
    doc 9
      freq 1
      pos 1
    doc 10
      freq 1
      pos 1
    skipList 
      level 0
        skipDoc 7
        skipDocFP 80553
        impacts 
          impact 
            freq 1
            norm 6
        impactsEnd 
  term di
    doc 0
      freq 1
      pos 4
    doc 1
      freq 1
      pos 4
    doc 2
      freq 1
      pos 4
    doc 3
      freq 1
      pos 4
    doc 4
      freq 1
      pos 4
    doc 5
      freq 1
      pos 4
    doc 6
      freq 1
      pos 4
    doc 7
      freq 1
      pos 4
    doc 8
      freq 1
      pos 4
    doc 9
      freq 1
      pos 4
    doc 10
      freq 1
      pos 4
    skipList 
      level 0
        skipDoc 7
        skipDocFP 81112
        impacts 
          impact 
            freq 1
            norm 6
        impactsEnd 
  term firenze
    doc 3
      freq 1
      pos 5
  term frosinone
    doc 4
      freq 1
      pos 5
  term latina
    doc 5
      freq 1
      pos 5
  term napoli
    doc 6
      freq 1
      pos 5
  term rieti
    doc 7
      freq 1
      pos 5
  term roma
    doc 8
      freq 1
      pos 5
  term salerno
    doc 9
      freq 1
      pos 5
  term viterbo
    doc 10
      freq 1
      pos 5
END
checksum 00000000002980689136
table of contents, size: 4
  filename: _2.fld
    start: 22
    end: 16415
  filename: _2.inf
    start: 16437
    end: 17215
  filename: _2.len
    start: 17237
    end: 17479
  filename: _2.pst
    start: 17501
    end: 99592
table of contents begins at offset: 0000000000000099592
