    version 9.4.0
    min version 9.4.0
    number of documents 11
    uses compound file true
    diagnostics 8
      key os
      value Windows 10
      key java.vendor
      value Oracle Corporation
      key java.runtime.version
      value 11.0.7+8-LTS
      key timestamp
      value 1666213373667
      key source
      value flush
      key lucene.version
      value 9.4.0
      key os.version
      value 10.0
      key os.arch
      value amd64
    attributes 0
    files 2
      file _2.si
      file _2.scf
    id RëÙW¬¡Ü=‹*êiÊiô
    sort 0
checksum 00000000003774986576
